This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proposal.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--empty journal in Technion
Warning--empty year in Technion
Warning--empty journal in Shapiro2011
Warning--there's a number but no volume in Shapiro2011
You've used 5 entries,
            1791 wiz_defined-function locations,
            477 strings with 4516 characters,
and the built_in function-call counts, 1298 in all, are:
= -- 113
> -- 60
< -- 2
+ -- 22
- -- 17
* -- 81
:= -- 198
add.period$ -- 17
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 62
empty$ -- 126
format.name$ -- 17
if$ -- 299
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 5
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 62
swap$ -- 21
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 12
width$ -- 6
write$ -- 55
(There were 4 warnings)
