\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\citation{MotherDemo}
\citation{Ellis1989}
\citation{Gilbert2005}
\citation{zeller2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}}
\citation{preguica2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{10}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{10}{section.1.3}}
\newlabel{sec:relatedwork}{{1.3}{10}}
\citation{weiss2008}
\citation{nedelec2013lseq}
\citation{nedelec2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Treedoc}{11}{subsection.1.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Concurrent updates to the same node. In the first state (left), client 1 has written the string `Cambride' into the text buffer. The systems settles and client 2 also sees the string `Cambride'. Both clients 1 and 2 realize there is a missing character -- client 1 inserts `g' and client 2 mistakenly inserts 'h'. As both create the same node in the tree, the nodes are merged as mini-nodes into a larger node. Both clients now see the string 'Cambridghe'.}}{11}{figure.1.1}}
\newlabel{fig:treedoc}{{1.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Logoot}{11}{subsection.1.3.2}}
\newlabel{sec:logoot}{{1.3.2}{11}}
\citation{weiss2010undo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Logoot-Undo}{12}{subsection.1.3.3}}
\newlabel{sec:logootundo}{{1.3.3}{12}}
\citation{weiss2010undo}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Consistency Models}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}What is ``Conflict Free''}{13}{subsection.2.1.1}}
\citation{lamport1978}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Two clients are initially in a quiescent state i.e. the system has settled with the shared string `computer '. They then concurrently insert different words at the same index. At first each sees only their own edit. Then operations are exchanged and the system reaches quiescence again. Both clients see the string 'computer labvision'. Client 1 thus `won' and kept the original index, while Client 2 had its insertion offset.}}{14}{figure.2.1}}
\newlabel{fig:reconcile}{{2.1}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}CCI Consistency Model}{14}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Achieving Eventual Consistency}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Operational Transformations}{14}{subsection.2.2.1}}
\citation{shapiro2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Operational Transformations -- concurrent insertion}}{15}{figure.2.2}}
\newlabel{fig:ot1}{{2.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Operational Transformations -- concurrent deletion}}{15}{figure.2.3}}
\newlabel{fig:ot2}{{2.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Operational Transformations -- concurrent insertion and deletion}}{15}{figure.2.4}}
\newlabel{fig:ot3}{{2.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Convergent Replicated Data Types}{15}{subsection.2.2.2}}
\newlabel{sec:crdtoverview}{{2.2.2}{15}}
\citation{shapiro2011}
\citation{takada2013}
\citation{sharejs}
\citation{kumawat2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Text CRDT as a tagged set}}{16}{figure.2.5}}
\newlabel{fig:taggedset}{{2.5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ShareJS}{16}{subsection.2.2.3}}
\newlabel{sec:sharejs}{{2.2.3}{16}}
\citation{compsysmodeling}
\citation{concdistsystems}
\citation{computernetworking}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Starting Point}{17}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Requirements Analysis}{17}{section.2.4}}
\citation{sharejs}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Project Goals, Priority, and Difficulty}}{18}{table.2.1}}
\newlabel{table: goals}{{2.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software Engineering}{18}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Libraries}{18}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Languages}{18}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Tooling}{19}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Backup Strategy and Development Machine}{19}{subsection.2.5.4}}
\citation{RFC2460}
\citation{protobuf}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Early Design Decisions}{20}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Network Simulation}{20}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Data Collection and Logging}{20}{subsection.2.6.2}}
\newlabel{sec:datacollectiondecisions}{{2.6.2}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementation}{{3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}CRDT-based system}{23}{section.3.1}}
\newlabel{sec:crdt}{{3.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{23}{subsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Architecture}}{24}{figure.3.1}}
\newlabel{fig:sysarch}{{3.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}CRDT}{24}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Structure and Functionality}{24}{section*.9}}
\newlabel{sec:crdtstructure}{{3.1.2}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Updating linked lists}}{24}{figure.3.2}}
\newlabel{fig:linkedlist}{{3.2}{24}}
\citation{lamport1978}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Annotated CRDT}}{25}{figure.3.3}}
\newlabel{fig:hashlist}{{3.3}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Identifiers}{25}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Operations}{26}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Insert}{26}{section*.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Insert Bundle Type Signature}{26}{lstlisting.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Incorporating Insert Bundle into CRDT}{26}{lstlisting.3.2}}
\citation{preguica2009}
\@writefile{toc}{\contentsline {paragraph}{Delete}{27}{section*.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Delete Bundle Type Signature}{27}{lstlisting.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tombstones}{27}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Optimizations}{28}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Network simulation}{28}{subsection.3.1.5}}
\citation{concdistsystems}
\@writefile{toc}{\contentsline {subsubsection}{Assumptions}{29}{section*.14}}
\newlabel{sec:networkassumptions}{{3.1.5}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Abstraction}{30}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Network Interface}{30}{section*.16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}NetworkInterface Type Signature (cleaned)}{30}{lstlisting.3.4}}
\citation{protobuf}
\newlabel{sec:networkjoin}{{3.1.5}{31}}
\@writefile{toc}{\contentsline {paragraph}{Joining the Network}{31}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Network Manager}{31}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Scheduler}{31}{section*.19}}
\citation{compsysmodeling}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}The Scheduler.addEvent method}{32}{lstlisting.3.5}}
\newlabel{sec:rtscheduler}{{3.1.5}{32}}
\@writefile{toc}{\contentsline {paragraph}{Time}{32}{section*.20}}
\citation{fidge1987}
\@writefile{toc}{\contentsline {subsubsection}{Causal Delivery}{33}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ensuring Causal Delivery}}{33}{figure.3.4}}
\newlabel{fig:causal}{{3.4}{33}}
\newlabel{sec:modifiedvectors}{{3.1.5}{33}}
\@writefile{toc}{\contentsline {paragraph}{Modified Vector Clocks}{33}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dependency Graph in Message Buffer}}{34}{figure.3.5}}
\newlabel{fig:efficient}{{3.5}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}ShareJS Comparative Environment}{34}{section.3.2}}
\newlabel{sec:comparative}{{3.2}{34}}
\@writefile{toc}{\contentsline {paragraph}{Scheduling}{34}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Logging}{34}{section*.24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiment Creation and Use}{35}{section.3.3}}
\newlabel{sec:experimentcreation}{{3.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Work Flow}{35}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Workflow}}{35}{figure.3.6}}
\newlabel{fig:workflow}{{3.6}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Experiment Design}{35}{subsection.3.3.2}}
\newlabel{lst:simple}{{3.6}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}A simple JSON experiment setup. Comments added for explanation and not part of JSON syntax}{35}{lstlisting.3.6}}
\citation{shneiderman1982}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Separation of Concerns}{37}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Extension: Local Undo}{37}{section.3.4}}
\newlabel{sec:undo}{{3.4}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Overview}{37}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Insert}{38}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{Undo/Redo Insert Semantics}{38}{section*.25}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{38}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Delete}{38}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{CCI Undo}{39}{section*.27}}
\newlabel{sec:cciundo}{{3.4.3}{39}}
\@writefile{toc}{\contentsline {paragraph}{Modified Links}{39}{section*.28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}New Type Signature of a Link in the CRDT}{39}{lstlisting.3.7}}
\@writefile{toc}{\contentsline {paragraph}{Delete, Undo, Redo}{39}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Proof of Commutativity of Delete, Undo, Redo}{39}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Cost}{40}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Immediate Undo}{40}{section*.32}}
\newlabel{sec:immediateundo}{{3.4.3}{40}}
\@writefile{toc}{\contentsline {paragraph}{Semantics}{40}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Implementation}{40}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Cost}{41}{section*.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{43}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overall Results}{43}{section.4.1}}
\citation{Patton}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing the CRDT}{44}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Unit tests for CRDT}}{44}{figure.4.1}}
\newlabel{fig:unittests}{{4.1}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quantitative Analysis}{45}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Memory}{45}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Sanity Check}{45}{section*.36}}
\newlabel{sec:singleeditor}{{4.3.1}{45}}
\citation{bochkarev2012average}
\citation{latencies}
\citation{fccbroadband}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Memory Consumption Sanity Check}}{46}{figure.4.2}}
\newlabel{fig:sanitycheck}{{4.3.1}{46}}
\@writefile{toc}{\contentsline {paragraph}{Single Editor}{46}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Single Client Memory Consumption with Character Insertion}}{47}{figure.4.3}}
\newlabel{fig:sub1}{{4.3.1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A plot of component behavior as characters are inserted one word at a time. In this scenario, the CRDT overtakes the ShareJS client after approximately 1300 word insertions, or about $1300*7.8 = 10140$ characters.}}{47}{figure.4.4}}
\newlabel{fig:sub2}{{4.3.1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A simplified plot including only the ShareJS and CRDT client consumptions on the same scale. The values from \ref  {fig:sub2} have been rescaled by the average word length of 7.8 characters to fit the same axis as \ref  {fig:sub1}.}}{47}{figure.4.5}}
\newlabel{fig:sub3}{{4.3.1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Single Client Memory Consumption}}{47}{figure.4.6}}
\newlabel{fig:singleclientmemory}{{4.6}{47}}
\@writefile{toc}{\contentsline {paragraph}{Multiple Clients}{47}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Memory Consumption versus Replication}}{47}{figure.4.7}}
\newlabel{fig:memvsreplication}{{4.3.1}{47}}
\@writefile{toc}{\contentsline {paragraph}{CRDT System Variations}{47}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Behavior of System Variants}}{48}{figure.4.8}}
\newlabel{fig:variantsmemory}{{4.3.1}{48}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{48}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Network}{48}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Latencies and Batching}{48}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Client-Server Latency}}{49}{figure.4.9}}
\newlabel{fig:latency-cs}{{4.3.3}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Server-Client Latencies}}{49}{figure.4.10}}
\newlabel{fig:latency-sc}{{4.3.3}{49}}
\@writefile{toc}{\contentsline {paragraph}{Packet Size}{49}{section*.41}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces ShareJS Insert and Delete Packet Size}}{50}{table.4.1}}
\newlabel{tab:sharepackets}{{4.1}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces CRDT System Insert Packet Size}}{50}{table.4.2}}
\newlabel{tab:crdtinsertpacket}{{4.2}{50}}
\@writefile{toc}{\contentsline {paragraph}{Packet Quantity}{50}{section*.42}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Sample Packet Sizes}}{51}{table.4.3}}
\newlabel{tab:samplepacketsizes}{{4.3}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}ShareJS Performance}{52}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{}{52}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Core CRDT Performance}{52}{subsection.4.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}ShareJS vs CRDT for Text Editing}{52}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Network}{52}{subsection.4.3.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{chapter.5}}
\citation{fidge1987}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Vector Clocks}{55}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Formal Definition}{55}{section.A.1}}
\newlabel{appendix:vectorclocks}{{A.1}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Modified Vector Clock}{55}{section.A.2}}
\newlabel{appendix:modifiedvector}{{A.2}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Convergence of Immediate Undo Variant}{57}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Proof of Commutativity}{57}{section.B.1}}
\newlabel{appendix:immundoproof}{{B.1}{57}}
\newlabel{VectorMergeLemma}{{1}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Simple Experiment}{59}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Summary of Logs of Simple Experiment}{59}{section.C.1}}
\newlabel{appendix:simplelogsummary}{{C.1}{59}}
\citation{Technion}
\citation{sun1998operational}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Project Proposal}{63}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{preguica2009commutative}
\citation{Shapiro2011}
\citation{ShareJS}
