[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'diss.blg'
[74] biber:275> INFO - === Thu May 11, 2017, 12:27:23
[75] Biber.pm:333> INFO - Reading 'diss.bcf'
[135] Biber.pm:630> INFO - Found 36 citekeys in bib section 0
[151] Biber.pm:3053> INFO - Processing section 0
[168] Biber.pm:3190> INFO - Looking for bibtex format file 'refs.bib' for section 0
[171] bibtex.pm:808> INFO - Found BibTeX data source 'refs.bib'
[303] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[303] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[304] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[410] bbl.pm:482> INFO - Writing 'diss.bbl' with encoding 'ascii'
[419] bbl.pm:555> INFO - Output to diss.bbl
