\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\abx@aux@cite{MotherDemo}
\abx@aux@cite{Ellis1989}
\abx@aux@cite{oster2005proving}
\abx@aux@cite{ahmed2011evaluating}
\abx@aux@cite{Gilbert2005}
\abx@aux@cite{zeller2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{13}{section.1.1}}
\abx@aux@cite{weiss2010undo}
\abx@aux@cite{roh2011replicated}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{14}{section.1.2}}
\abx@aux@cite{preguica2009}
\abx@aux@cite{weiss2008}
\abx@aux@cite{nedelec2013lseq}
\abx@aux@cite{nedelec2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{15}{section.1.3}}
\newlabel{sec:relatedwork}{{1.3}{15}{Related Work}{section.1.3}{}}
\newlabel{sec:relatedwork@cref}{{[section][3][1]1.3}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}RGA}{15}{subsection.1.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Treedoc}{15}{subsection.1.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Logoot}{15}{subsection.1.3.3}}
\newlabel{sec:logoot}{{1.3.3}{15}{Logoot}{subsection.1.3.3}{}}
\newlabel{sec:logoot@cref}{{[subsection][3][1,3]1.3.3}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Concurrent Updates in Treedoc}}{16}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:treedoc}{{1.1}{16}{Concurrent Updates in Treedoc}{figure.caption.10}{}}
\newlabel{fig:treedoc@cref}{{[figure][1][1]1.1}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Logoot-Undo}{16}{subsection.1.3.4}}
\newlabel{sec:logootundo}{{1.3.4}{16}{Logoot-Undo}{subsection.1.3.4}{}}
\newlabel{sec:logootundo@cref}{{[subsection][4][1,3]1.3.4}{16}}
\abx@aux@cite{lamport1978}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{17}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Consistency Models}{17}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition of ``Conflict Free''}{17}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}CCI Consistency Model}{17}{subsection.2.1.2}}
\newlabel{sec:cciconsistency}{{2.1.2}{17}{CCI Consistency Model}{subsection.2.1.2}{}}
\newlabel{sec:cciconsistency@cref}{{[subsection][2][2,1]2.1.2}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Achieving Conflict Free Text Editing}}{18}{figure.caption.11}}
\newlabel{fig:reconcile}{{2.1}{18}{Achieving Conflict Free Text Editing}{figure.caption.11}{}}
\newlabel{fig:reconcile@cref}{{[figure][1][2]2.1}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Achieving Eventual Consistency}{19}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Operational Transformations}{19}{subsection.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Operational Transformations -- concurrent insertion}}{19}{figure.caption.12}}
\newlabel{fig:ot1}{{2.2}{19}{Operational Transformations -- concurrent insertion}{figure.caption.12}{}}
\newlabel{fig:ot1@cref}{{[figure][2][2]2.2}{19}}
\abx@aux@cite{shapiro2007}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Operational Transformations -- concurrent deletion}}{20}{figure.caption.13}}
\newlabel{fig:ot2}{{2.3}{20}{Operational Transformations -- concurrent deletion}{figure.caption.13}{}}
\newlabel{fig:ot2@cref}{{[figure][3][2]2.3}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Operational Transformations -- concurrent insertion and deletion}}{20}{figure.caption.14}}
\newlabel{fig:ot3}{{2.4}{20}{Operational Transformations -- concurrent insertion and deletion}{figure.caption.14}{}}
\newlabel{fig:ot3@cref}{{[figure][4][2]2.4}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Convergent Replicated Data Types}{20}{subsection.2.2.2}}
\newlabel{sec:crdtoverview}{{2.2.2}{20}{Convergent Replicated Data Types}{subsection.2.2.2}{}}
\newlabel{sec:crdtoverview@cref}{{[subsection][2][2,2]2.2.2}{20}}
\abx@aux@cite{shapiro2011}
\abx@aux@cite{takada2013}
\abx@aux@cite{sharejs}
\abx@aux@cite{kumawat2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Text CRDT as a tagged set}}{21}{figure.caption.15}}
\newlabel{fig:taggedset}{{2.5}{21}{Text CRDT as a tagged set}{figure.caption.15}{}}
\newlabel{fig:taggedset@cref}{{[figure][5][2]2.5}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ShareJS}{21}{subsection.2.2.3}}
\newlabel{sec:sharejs}{{2.2.3}{21}{ShareJS}{subsection.2.2.3}{}}
\newlabel{sec:sharejs@cref}{{[subsection][3][2,2]2.2.3}{21}}
\abx@aux@cite{compsysmodeling}
\abx@aux@cite{concdistsystems}
\abx@aux@cite{computernetworking}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Starting Point}{22}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Requirements Analysis}{23}{section.2.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Project (Sub)goals, priority, and difficulty\relax }}{23}{table.caption.16}}
\newlabel{table: goals}{{2.1}{23}{Project (Sub)goals, priority, and difficulty\relax }{table.caption.16}{}}
\newlabel{table: goals@cref}{{[table][1][2]2.1}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software Engineering}{23}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Libraries}{23}{subsection.2.5.1}}
\abx@aux@cite{RFC2460}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Languages and Tooling}{24}{subsection.2.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Backup Strategy and Development Machine}{24}{subsection.2.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Early Design Decisions}{24}{section.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Network Simulation}{24}{subsection.2.6.1}}
\abx@aux@cite{protobuf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Data Collection and Logging}{25}{subsection.2.6.2}}
\newlabel{sec:datacollectiondecisions}{{2.6.2}{25}{Data Collection and Logging}{subsection.2.6.2}{}}
\newlabel{sec:datacollectiondecisions@cref}{{[subsection][2][2,6]2.6.2}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{27}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementation}{{3}{27}{Implementation}{chapter.3}{}}
\newlabel{sec:implementation@cref}{{[chapter][3][]3}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}CRDT-based system}{27}{section.3.1}}
\newlabel{sec:crdt}{{3.1}{27}{CRDT-based system}{section.3.1}{}}
\newlabel{sec:crdt@cref}{{[section][1][3]3.1}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{27}{subsection.3.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Architecture}}{28}{figure.caption.17}}
\newlabel{fig:sysarch}{{3.1}{28}{System Architecture}{figure.caption.17}{}}
\newlabel{fig:sysarch@cref}{{[figure][1][3]3.1}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}CRDT}{28}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Structure and Functionality}{28}{section*.18}}
\newlabel{sec:crdtstructure}{{3.1.2}{28}{Structure and Functionality}{section*.18}{}}
\newlabel{sec:crdtstructure@cref}{{[subsection][2][3,1]3.1.2}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Updating linked lists}}{29}{figure.caption.19}}
\newlabel{fig:linkedlist}{{3.2}{29}{Updating linked lists}{figure.caption.19}{}}
\newlabel{fig:linkedlist@cref}{{[figure][2][3]3.2}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Annotated CRDT}}{29}{figure.caption.20}}
\newlabel{fig:hashlist}{{3.3}{29}{Annotated CRDT}{figure.caption.20}{}}
\newlabel{fig:hashlist@cref}{{[figure][3][3]3.3}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Identifiers}{30}{section*.21}}
\newlabel{sec:crdt:identifiers}{{3.1.2}{30}{Identifiers}{section*.21}{}}
\newlabel{sec:crdt:identifiers@cref}{{[subsection][2][3,1]3.1.2}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Operations}{30}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Insert}{30}{section*.23}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Insert Bundle Type Signature}{30}{lstlisting.3.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Incorporating Insert Bundle into CRDT}{31}{lstlisting.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Delete}{31}{section*.24}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Delete Bundle Type Signature}{31}{lstlisting.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tombstones}{31}{subsection.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Optimizations}{32}{subsection.3.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Network simulation}{33}{subsection.3.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Assumptions}{33}{section*.25}}
\newlabel{sec:networkassumptions}{{3.1.5}{33}{Assumptions}{section*.25}{}}
\newlabel{sec:networkassumptions@cref}{{[subsection][5][3,1]3.1.5}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Abstraction}{34}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Network Interface}{34}{section*.27}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}NetworkInterface Type Signature}{34}{lstlisting.3.4}}
\newlabel{sec:networkjoin}{{3.1.5}{35}{Joining the Network}{section*.28}{}}
\newlabel{sec:networkjoin@cref}{{[subsection][5][3,1]3.1.5}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Joining the Network}{35}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Network Manager}{35}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Scheduler}{36}{section*.30}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}The Scheduler.addEvent method}{36}{lstlisting.3.5}}
\newlabel{sec:rtscheduler}{{3.1.5}{36}{Time}{section*.31}{}}
\newlabel{sec:rtscheduler@cref}{{[subsection][5][3,1]3.1.5}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Time}{36}{section*.31}}
\abx@aux@cite{fidge1987}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Causal Delivery}{37}{section*.32}}
\newlabel{sec:causaldelivery}{{3.1.5}{37}{Causal Delivery}{section*.32}{}}
\newlabel{sec:causaldelivery@cref}{{[subsection][5][3,1]3.1.5}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ensuring Causal Delivery}}{38}{figure.caption.33}}
\newlabel{fig:causal}{{3.4}{38}{Ensuring Causal Delivery}{figure.caption.33}{}}
\newlabel{fig:causal@cref}{{[figure][4][3]3.4}{38}}
\newlabel{sec:modifiedvectors}{{3.1.5}{38}{Modified Vector Clocks}{section*.34}{}}
\newlabel{sec:modifiedvectors@cref}{{[subsection][5][3,1]3.1.5}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Modified Vector Clocks}{38}{section*.34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dependency Graph in Message Buffer}}{39}{figure.caption.35}}
\newlabel{fig:efficient}{{3.5}{39}{Dependency Graph in Message Buffer}{figure.caption.35}{}}
\newlabel{fig:efficient@cref}{{[figure][5][3]3.5}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}ShareJS Comparative Environment}{39}{section.3.2}}
\newlabel{sec:comparative}{{3.2}{39}{ShareJS Comparative Environment}{section.3.2}{}}
\newlabel{sec:comparative@cref}{{[section][2][3]3.2}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Scheduling}{39}{section*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Logging}{40}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiment Creation and Use}{40}{section.3.3}}
\newlabel{sec:experimentcreation}{{3.3}{40}{Experiment Creation and Use}{section.3.3}{}}
\newlabel{sec:experimentcreation@cref}{{[section][3][3]3.3}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Work Flow}{40}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Experiment Design}{40}{subsection.3.3.2}}
\newlabel{lst:simple}{{3.6}{40}{A simple JSON experiment setup. Comments added for explanation and not part of JSON syntax}{lstlisting.3.6}{}}
\newlabel{lst:simple@cref}{{[listing][6][3]3.6}{40}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}A simple JSON experiment setup. Comments added for explanation and not part of JSON syntax}{40}{lstlisting.3.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Workflow}}{41}{figure.caption.38}}
\newlabel{fig:workflow}{{3.6}{41}{Workflow}{figure.caption.38}{}}
\newlabel{fig:workflow@cref}{{[figure][6][3]3.6}{41}}
\abx@aux@cite{shneiderman1982}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Separation of Concerns}{42}{subsection.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Extension: Local Undo}{42}{section.3.4}}
\newlabel{sec:undo}{{3.4}{42}{Extension: Local Undo}{section.3.4}{}}
\newlabel{sec:undo@cref}{{[section][4][3]3.4}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Overview}{43}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Insert}{43}{subsection.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Undo/Redo Insert Semantics}{43}{section*.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Implementation}{43}{section*.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Delete}{44}{subsection.3.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{CCI Undo}{44}{section*.41}}
\newlabel{sec:cciundo}{{3.4.3}{44}{CCI Undo}{section*.41}{}}
\newlabel{sec:cciundo@cref}{{[subsection][3][3,4]3.4.3}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Modified Links}{44}{section*.42}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}New Type Signature of a Link in the CRDT}{44}{lstlisting.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Delete, Undo, Redo}{44}{section*.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proof of Commutativity of Delete, Undo, Redo}{45}{section*.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Cost}{45}{section*.45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Immediate Undo}{45}{section*.46}}
\newlabel{sec:immediateundo}{{3.4.3}{45}{Immediate Undo}{section*.46}{}}
\newlabel{sec:immediateundo@cref}{{[subsection][3][3,4]3.4.3}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Semantics}{45}{section*.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Implementation}{45}{section*.48}}
\newlabel{sec:immundo:cost}{{3.4.3}{46}{Cost}{section*.49}{}}
\newlabel{sec:immundo:cost@cref}{{[subsection][3][3,4]3.4.3}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Cost}{46}{section*.49}}
\abx@aux@cite{Patton}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{47}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overall Results}{47}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing the CRDT}{48}{section.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Unit tests for CRDT}}{48}{figure.caption.50}}
\newlabel{fig:unittests}{{4.1}{48}{Unit tests for CRDT}{figure.caption.50}{}}
\newlabel{fig:unittests@cref}{{[figure][1][4]4.1}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quantitative Analysis}{48}{section.4.3}}
\newlabel{sec:quanteval}{{4.3}{48}{Quantitative Analysis}{section.4.3}{}}
\newlabel{sec:quanteval@cref}{{[section][3][4]4.3}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Memory}{49}{subsection.4.3.1}}
\newlabel{sec:sanitycheck}{{4.3.1}{49}{Sanity Check}{section*.51}{}}
\newlabel{sec:sanitycheck@cref}{{[subsection][1][4,3]4.3.1}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sanity Check}{49}{section*.51}}
\abx@aux@cite{bochkarev2012average}
\abx@aux@cite{latencies}
\abx@aux@cite{fccbroadband}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Memory Consumption Sanity Check}}{50}{figure.caption.52}}
\newlabel{fig:sanitycheck}{{4.2}{50}{Memory Consumption Sanity Check}{figure.caption.52}{}}
\newlabel{fig:sanitycheck@cref}{{[figure][2][4]4.2}{50}}
\newlabel{sec:singleeditor}{{4.3.1}{50}{Single Editor}{section*.53}{}}
\newlabel{sec:singleeditor@cref}{{[subsection][1][4,3]4.3.1}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Single Editor}{50}{section*.53}}
\newlabel{fig:sub1}{{4.3a}{51}{Single Client Memory Consumption with Character Insertion}{figure.caption.54}{}}
\newlabel{fig:sub1@cref}{{[subfigure][1][4,3]4.3a}{51}}
\newlabel{sub@fig:sub1}{{a}{51}{Single Client Memory Consumption with Character Insertion}{figure.caption.54}{}}
\newlabel{sub@fig:sub1@cref}{{[subfigure][1][4,3]4.3a}{51}}
\newlabel{fig:sub2}{{4.3b}{51}{A plot of component behavior as characters are inserted one word at a time. In this scenario, the CRDT overtakes the ShareJS client after approximately 1300 word insertions, or about $1300*7.8 = 10140$ characters.\relax }{figure.caption.54}{}}
\newlabel{fig:sub2@cref}{{[subfigure][2][4,3]4.3b}{51}}
\newlabel{sub@fig:sub2}{{b}{51}{A plot of component behavior as characters are inserted one word at a time. In this scenario, the CRDT overtakes the ShareJS client after approximately 1300 word insertions, or about $1300*7.8 = 10140$ characters.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:sub2@cref}{{[subfigure][2][4,3]4.3b}{51}}
\newlabel{fig:sub3}{{4.3c}{51}{A simplified plot including only the ShareJS and CRDT client consumptions on the same scale. The values from \ref {fig:sub2} have been rescaled by the average word length of 7.8 characters to fit the same axis as \ref {fig:sub1}.\relax }{figure.caption.54}{}}
\newlabel{fig:sub3@cref}{{[subfigure][3][4,3]4.3c}{51}}
\newlabel{sub@fig:sub3}{{c}{51}{A simplified plot including only the ShareJS and CRDT client consumptions on the same scale. The values from \ref {fig:sub2} have been rescaled by the average word length of 7.8 characters to fit the same axis as \ref {fig:sub1}.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:sub3@cref}{{[subfigure][3][4,3]4.3c}{51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Single Client Memory Consumption}}{51}{figure.caption.54}}
\newlabel{fig:singleclientmemory}{{4.3}{51}{Single Client Memory Consumption}{figure.caption.54}{}}
\newlabel{fig:singleclientmemory@cref}{{[figure][3][4]4.3}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Multiple Clients: Scaling Replication}{52}{section*.55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Memory Consumption versus Replication}}{52}{figure.caption.56}}
\newlabel{fig:memvsreplication}{{4.4}{52}{Memory Consumption versus Replication}{figure.caption.56}{}}
\newlabel{fig:memvsreplication@cref}{{[figure][4][4]4.4}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{CRDT System Variants}{52}{section*.57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Behavior of System Variants - Memory}}{53}{figure.caption.58}}
\newlabel{fig:variantsmemory}{{4.5}{53}{Behavior of System Variants - Memory}{figure.caption.58}{}}
\newlabel{fig:variantsmemory@cref}{{[figure][5][4]4.5}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Summary}{53}{section*.59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Network}{53}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Latencies and Batching}{53}{section*.60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Client-Server Latency}}{54}{figure.caption.61}}
\newlabel{fig:latency-cs}{{4.6}{54}{Client-Server Latency}{figure.caption.61}{}}
\newlabel{fig:latency-cs@cref}{{[figure][6][4]4.6}{54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Server-Client Latencies}}{55}{figure.caption.62}}
\newlabel{fig:latency-sc}{{4.7}{55}{Server-Client Latencies}{figure.caption.62}{}}
\newlabel{fig:latency-sc@cref}{{[figure][7][4]4.7}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Packet Size}{55}{section*.63}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces ShareJS Insert and Delete Packet Size}}{55}{table.caption.64}}
\newlabel{tab:sharepackets}{{4.1}{55}{ShareJS Insert and Delete Packet Size}{table.caption.64}{}}
\newlabel{tab:sharepackets@cref}{{[table][1][4]4.1}{55}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces CRDT System Insert Packet Size}}{56}{table.caption.65}}
\newlabel{tab:crdtinsertpacket}{{4.2}{56}{CRDT System Insert Packet Size}{table.caption.65}{}}
\newlabel{tab:crdtinsertpacket@cref}{{[table][2][4]4.2}{56}}
\abx@aux@cite{nedelec2015spray}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Sample Packet Sizes}}{57}{table.caption.66}}
\newlabel{tab:samplepacketsizes}{{4.3}{57}{Sample Packet Sizes}{table.caption.66}{}}
\newlabel{tab:samplepacketsizes@cref}{{[table][3][4]4.3}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Packet Quantity}{57}{section*.67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{CRDT System Variants}{57}{section*.69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Summary}{57}{section*.71}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Number of Packets in P2P Network}}{58}{table.caption.68}}
\newlabel{tab:topologypackets}{{4.4}{58}{Number of Packets in P2P Network}{table.caption.68}{}}
\newlabel{tab:topologypackets@cref}{{[table][4][4]4.4}{58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}CPU Time}{58}{subsection.4.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Behavior of System Variants - Packet Size}}{59}{figure.caption.70}}
\newlabel{fig:sysvariationspackets}{{4.8}{59}{Behavior of System Variants - Packet Size}{figure.caption.70}{}}
\newlabel{fig:sysvariationspackets@cref}{{[figure][8][4]4.8}{59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces CPU Time}}{60}{figure.caption.72}}
\newlabel{fig:cputime}{{4.9}{60}{CPU Time}{figure.caption.72}{}}
\newlabel{fig:cputime@cref}{{[figure][9][4]4.9}{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{61}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Achievements}{61}{section.5.1}}
\abx@aux@cite{eugster2003lightweight}
\abx@aux@cite{preguicca2010dotted}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lessons Learned}{62}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{62}{section.5.3}}
\newlabel{sec:futurework}{{5.3}{62}{Future Work}{section.5.3}{}}
\newlabel{sec:futurework@cref}{{[section][3][5]5.3}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Vector Clocks}{67}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Formal Definition}{67}{section.A.1}}
\newlabel{appendix:vectorclocks}{{A.1}{67}{Formal Definition}{section.A.1}{}}
\newlabel{appendix:vectorclocks@cref}{{[subappendix][1][2147483647,1]A.1}{67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Modified Vector Clock}{67}{section.A.2}}
\newlabel{appendix:modifiedvector}{{A.2}{67}{Modified Vector Clock}{section.A.2}{}}
\newlabel{appendix:modifiedvector@cref}{{[subappendix][2][2147483647,1]A.2}{67}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Convergence of Immediate Undo Variant}{69}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Proof of Commutativity}{69}{section.B.1}}
\newlabel{appendix:immundoproof}{{B.1}{69}{Proof of Commutativity}{section.B.1}{}}
\newlabel{appendix:immundoproof@cref}{{[subappendix][1][2147483647,2]B.1}{69}}
\newlabel{VectorMergeLemma}{{1}{70}{}{lemma.1}{}}
\newlabel{VectorMergeLemma@cref}{{[lemma][1][2147483647]1}{70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Simple Experiment}{71}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.1}Summary of Logs of Simple Experiment}{71}{section.C.1}}
\newlabel{appendix:simplelogsummary}{{C.1}{71}{Summary of Logs of Simple Experiment}{section.C.1}{}}
\newlabel{appendix:simplelogsummary@cref}{{[subappendix][1][2147483647,3]C.1}{71}}
\abx@aux@cite{Technion}
\abx@aux@cite{sun1998operational}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Project Proposal}{75}{appendix.D}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
