\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{13}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Overview}{14}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Related Work}{15}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}RGA}{15}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Treedoc}{15}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Logoot}{15}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Logoot-Undo}{16}{subsection.1.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Preparation}{17}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Consistency Models}{17}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Definition of ``Conflict Free''}{17}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}CCI Consistency Model}{17}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Achieving Eventual Consistency}{19}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Operational Transformations}{19}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Convergent Replicated Data Types}{20}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}ShareJS}{21}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Starting Point}{22}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Requirements Analysis}{23}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Software Engineering}{23}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Libraries}{23}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Languages and Tooling}{24}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Backup Strategy and Development Machine}{24}{subsection.2.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Early Design Decisions}{24}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Network Simulation}{24}{subsection.2.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Data Collection and Logging}{25}{subsection.2.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Implementation}{27}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}CRDT-based system}{27}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Overview}{27}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}CRDT}{28}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Structure and Functionality}{28}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Identifiers}{30}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Operations}{30}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Insert}{30}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Delete}{31}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Tombstones}{31}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Optimizations}{32}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Network simulation}{33}{subsection.3.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Assumptions}{33}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Abstraction}{34}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Network Interface}{34}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Joining the Network}{35}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Network Manager}{35}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Scheduler}{36}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Time}{36}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Causal Delivery}{37}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Modified Vector Clocks}{38}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}ShareJS Comparative Environment}{39}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Scheduling}{39}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Logging}{40}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Experiment Creation and Use}{40}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Work Flow}{40}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Experiment Design}{40}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Separation of Concerns}{42}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Extension: Local Undo}{42}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Overview}{43}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Insert}{43}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Undo/Redo Insert Semantics}{43}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Implementation}{43}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Delete}{44}{subsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{CCI Undo}{44}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Modified Links}{44}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Delete, Undo, Redo}{44}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proof of Commutativity of Delete, Undo, Redo}{45}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Cost}{45}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Immediate Undo}{45}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Semantics}{45}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Implementation}{45}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Cost}{46}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Evaluation}{47}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Overall Results}{47}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Testing the CRDT}{48}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Quantitative Analysis}{48}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Memory}{49}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Sanity Check}{49}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Single Editor}{50}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Multiple Clients: Scaling Replication}{52}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{CRDT System Variants}{52}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{53}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Network}{53}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Latencies and Batching}{53}{section*.60}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Packet Size}{55}{section*.63}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Packet Quantity}{57}{section*.67}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{CRDT System Variants}{57}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Summary}{57}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}CPU Time}{58}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion}{61}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Achievements}{61}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Lessons Learned}{62}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Future Work}{62}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{63}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Vector Clocks}{67}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Formal Definition}{67}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Modified Vector Clock}{67}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Convergence of Immediate Undo Variant}{69}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Proof of Commutativity}{69}{section.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Simple Experiment}{71}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Summary of Logs of Simple Experiment}{71}{section.C.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Project Proposal}{75}{appendix.D}
