\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\abx@aux@cite{MotherDemo}
\abx@aux@cite{Ellis1989}
\abx@aux@cite{Gilbert2005}
\abx@aux@cite{zeller2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}}
\abx@aux@cite{preguica2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{10}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{10}{section.1.3}}
\newlabel{sec:relatedwork}{{1.3}{10}{Related Work}{section.1.3}{}}
\newlabel{sec:relatedwork@cref}{{[section][3][1]1.3}{10}}
\abx@aux@cite{weiss2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Treedoc}{11}{subsection.1.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Concurrent updates to the same node. In the first state (left), client 1 has written the string `Cambride' into the text buffer. The systems settles and client 2 also sees the string `Cambride'. Both clients 1 and 2 realize there is a missing character -- client 1 inserts `g' and client 2 mistakenly inserts 'h'. As both create the same node in the tree, the nodes are merged as mini-nodes into a larger node. Both clients now see the string 'Cambridghe'.\relax }}{11}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:treedoc}{{1.1}{11}{Concurrent updates to the same node. In the first state (left), client 1 has written the string `Cambride' into the text buffer. The systems settles and client 2 also sees the string `Cambride'. Both clients 1 and 2 realize there is a missing character -- client 1 inserts `g' and client 2 mistakenly inserts 'h'. As both create the same node in the tree, the nodes are merged as mini-nodes into a larger node. Both clients now see the string 'Cambridghe'.\relax }{figure.caption.9}{}}
\newlabel{fig:treedoc@cref}{{[figure][1][1]1.1}{11}}
\abx@aux@cite{nedelec2013lseq}
\abx@aux@cite{nedelec2013}
\abx@aux@cite{weiss2010undo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Logoot}{12}{subsection.1.3.2}}
\newlabel{sec:logoot}{{1.3.2}{12}{Logoot}{subsection.1.3.2}{}}
\newlabel{sec:logoot@cref}{{[subsection][2][1,3]1.3.2}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Logoot-Undo}{12}{subsection.1.3.3}}
\newlabel{sec:logootundo}{{1.3.3}{12}{Logoot-Undo}{subsection.1.3.3}{}}
\newlabel{sec:logootundo@cref}{{[subsection][3][1,3]1.3.3}{12}}
\abx@aux@cite{lamport1978}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{13}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Consistency Models}{13}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}What is ``Conflict Free''}{13}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}CCI Consistency Model}{13}{subsection.2.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Two clients are initially in a quiescent state i.e. the system has settled with the shared string `computer '. They then concurrently insert different words at the same index. At first each sees only their own edit. Then operations are exchanged and the system reaches quiescence again. Both clients see the string 'computer labvision'. Client 1 thus `won' and kept the original index, while Client 2 had its insertion offset.\relax }}{14}{figure.caption.10}}
\newlabel{fig:reconcile}{{2.1}{14}{Two clients are initially in a quiescent state i.e. the system has settled with the shared string `computer '. They then concurrently insert different words at the same index. At first each sees only their own edit. Then operations are exchanged and the system reaches quiescence again. Both clients see the string 'computer labvision'. Client 1 thus `won' and kept the original index, while Client 2 had its insertion offset.\relax }{figure.caption.10}{}}
\newlabel{fig:reconcile@cref}{{[figure][1][2]2.1}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Achieving Eventual Consistency}{14}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Operational Transformations}{15}{subsection.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Operational Transformations -- concurrent insertion}}{15}{figure.caption.11}}
\newlabel{fig:ot1}{{2.2}{15}{Operational Transformations -- concurrent insertion}{figure.caption.11}{}}
\newlabel{fig:ot1@cref}{{[figure][2][2]2.2}{15}}
\abx@aux@cite{shapiro2007}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Operational Transformations -- concurrent deletion}}{16}{figure.caption.12}}
\newlabel{fig:ot2}{{2.3}{16}{Operational Transformations -- concurrent deletion}{figure.caption.12}{}}
\newlabel{fig:ot2@cref}{{[figure][3][2]2.3}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Operational Transformations -- concurrent insertion and deletion}}{16}{figure.caption.13}}
\newlabel{fig:ot3}{{2.4}{16}{Operational Transformations -- concurrent insertion and deletion}{figure.caption.13}{}}
\newlabel{fig:ot3@cref}{{[figure][4][2]2.4}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Convergent Replicated Data Types}{16}{subsection.2.2.2}}
\newlabel{sec:crdtoverview}{{2.2.2}{16}{Convergent Replicated Data Types}{subsection.2.2.2}{}}
\newlabel{sec:crdtoverview@cref}{{[subsection][2][2,2]2.2.2}{16}}
\abx@aux@cite{shapiro2011}
\abx@aux@cite{takada2013}
\abx@aux@cite{sharejs}
\abx@aux@cite{kumawat2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Text CRDT as a tagged set}}{17}{figure.caption.14}}
\newlabel{fig:taggedset}{{2.5}{17}{Text CRDT as a tagged set}{figure.caption.14}{}}
\newlabel{fig:taggedset@cref}{{[figure][5][2]2.5}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ShareJS}{18}{subsection.2.2.3}}
\newlabel{sec:sharejs}{{2.2.3}{18}{ShareJS}{subsection.2.2.3}{}}
\newlabel{sec:sharejs@cref}{{[subsection][3][2,2]2.2.3}{18}}
\abx@aux@cite{compsysmodeling}
\abx@aux@cite{concdistsystems}
\abx@aux@cite{computernetworking}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Starting Point}{19}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Requirements Analysis}{19}{section.2.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Project Goals, Priority, and Difficulty\relax }}{19}{table.caption.15}}
\newlabel{table: goals}{{2.1}{19}{Project Goals, Priority, and Difficulty\relax }{table.caption.15}{}}
\newlabel{table: goals@cref}{{[table][1][2]2.1}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software Engineering}{20}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Libraries}{20}{subsection.2.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Languages}{20}{subsection.2.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Tooling}{20}{subsection.2.5.3}}
\abx@aux@cite{RFC2460}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Backup Strategy and Development Machine}{21}{subsection.2.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Early Design Decisions}{21}{section.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Network Simulation}{21}{subsection.2.6.1}}
\abx@aux@cite{protobuf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Data Collection and Logging}{22}{subsection.2.6.2}}
\newlabel{sec:datacollectiondecisions}{{2.6.2}{22}{Data Collection and Logging}{subsection.2.6.2}{}}
\newlabel{sec:datacollectiondecisions@cref}{{[subsection][2][2,6]2.6.2}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{23}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementation}{{3}{23}{Implementation}{chapter.3}{}}
\newlabel{sec:implementation@cref}{{[chapter][3][]3}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}CRDT-based system}{23}{section.3.1}}
\newlabel{sec:crdt}{{3.1}{23}{CRDT-based system}{section.3.1}{}}
\newlabel{sec:crdt@cref}{{[section][1][3]3.1}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{23}{subsection.3.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Architecture}}{24}{figure.caption.16}}
\newlabel{fig:sysarch}{{3.1}{24}{System Architecture}{figure.caption.16}{}}
\newlabel{fig:sysarch@cref}{{[figure][1][3]3.1}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}CRDT}{24}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Structure and Functionality}{24}{section*.17}}
\newlabel{sec:crdtstructure}{{3.1.2}{24}{Structure and Functionality}{section*.17}{}}
\newlabel{sec:crdtstructure@cref}{{[subsection][2][3,1]3.1.2}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Updating linked lists}}{25}{figure.caption.18}}
\newlabel{fig:linkedlist}{{3.2}{25}{Updating linked lists}{figure.caption.18}{}}
\newlabel{fig:linkedlist@cref}{{[figure][2][3]3.2}{25}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Annotated CRDT}}{25}{figure.caption.19}}
\newlabel{fig:hashlist}{{3.3}{25}{Annotated CRDT}{figure.caption.19}{}}
\newlabel{fig:hashlist@cref}{{[figure][3][3]3.3}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Identifiers}{26}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Operations}{26}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Insert}{26}{section*.22}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Insert Bundle Type Signature}{27}{lstlisting.3.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Incorporating Insert Bundle into CRDT}{27}{lstlisting.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Delete}{27}{section*.23}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Delete Bundle Type Signature}{27}{lstlisting.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tombstones}{28}{subsection.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Optimizations}{28}{subsection.3.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Network simulation}{29}{subsection.3.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Assumptions}{29}{section*.24}}
\newlabel{sec:networkassumptions}{{3.1.5}{29}{Assumptions}{section*.24}{}}
\newlabel{sec:networkassumptions@cref}{{[subsection][5][3,1]3.1.5}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Abstraction}{30}{section*.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Network Interface}{31}{section*.26}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}NetworkInterface Type Signature (cleaned)}{31}{lstlisting.3.4}}
\newlabel{sec:networkjoin}{{3.1.5}{31}{Joining the Network}{section*.27}{}}
\newlabel{sec:networkjoin@cref}{{[subsection][5][3,1]3.1.5}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Joining the Network}{31}{section*.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Network Manager}{32}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Scheduler}{32}{section*.29}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}The Scheduler.addEvent method}{32}{lstlisting.3.5}}
\abx@aux@cite{fidge1987}
\newlabel{sec:rtscheduler}{{3.1.5}{33}{Time}{section*.30}{}}
\newlabel{sec:rtscheduler@cref}{{[subsection][5][3,1]3.1.5}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Time}{33}{section*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Causal Delivery}{33}{section*.31}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ensuring Causal Delivery}}{34}{figure.caption.32}}
\newlabel{fig:causal}{{3.4}{34}{Ensuring Causal Delivery}{figure.caption.32}{}}
\newlabel{fig:causal@cref}{{[figure][4][3]3.4}{34}}
\newlabel{sec:modifiedvectors}{{3.1.5}{34}{Modified Vector Clocks}{section*.33}{}}
\newlabel{sec:modifiedvectors@cref}{{[subsection][5][3,1]3.1.5}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Modified Vector Clocks}{34}{section*.33}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dependency Graph in Message Buffer}}{35}{figure.caption.34}}
\newlabel{fig:efficient}{{3.5}{35}{Dependency Graph in Message Buffer}{figure.caption.34}{}}
\newlabel{fig:efficient@cref}{{[figure][5][3]3.5}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}ShareJS Comparative Environment}{35}{section.3.2}}
\newlabel{sec:comparative}{{3.2}{35}{ShareJS Comparative Environment}{section.3.2}{}}
\newlabel{sec:comparative@cref}{{[section][2][3]3.2}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Scheduling}{35}{section*.35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Logging}{36}{section*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiment Creation and Use}{36}{section.3.3}}
\newlabel{sec:experimentcreation}{{3.3}{36}{Experiment Creation and Use}{section.3.3}{}}
\newlabel{sec:experimentcreation@cref}{{[section][3][3]3.3}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Work Flow}{36}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Experiment Design}{36}{subsection.3.3.2}}
\newlabel{lst:simple}{{3.6}{36}{A simple JSON experiment setup. Comments added for explanation and not part of JSON syntax}{lstlisting.3.6}{}}
\newlabel{lst:simple@cref}{{[listing][6][3]3.6}{36}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}A simple JSON experiment setup. Comments added for explanation and not part of JSON syntax}{36}{lstlisting.3.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Workflow}}{37}{figure.caption.37}}
\newlabel{fig:workflow}{{3.6}{37}{Workflow}{figure.caption.37}{}}
\newlabel{fig:workflow@cref}{{[figure][6][3]3.6}{37}}
\abx@aux@cite{shneiderman1982}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Separation of Concerns}{38}{subsection.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Extension: Local Undo}{39}{section.3.4}}
\newlabel{sec:undo}{{3.4}{39}{Extension: Local Undo}{section.3.4}{}}
\newlabel{sec:undo@cref}{{[section][4][3]3.4}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Overview}{39}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Insert}{39}{subsection.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Undo/Redo Insert Semantics}{39}{section*.38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Implementation}{40}{section*.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Delete}{40}{subsection.3.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{CCI Undo}{40}{section*.40}}
\newlabel{sec:cciundo}{{3.4.3}{40}{CCI Undo}{section*.40}{}}
\newlabel{sec:cciundo@cref}{{[subsection][3][3,4]3.4.3}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Modified Links}{40}{section*.41}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}New Type Signature of a Link in the CRDT}{40}{lstlisting.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Delete, Undo, Redo}{41}{section*.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proof of Commutativity of Delete, Undo, Redo}{41}{section*.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Cost}{41}{section*.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Immediate Undo}{41}{section*.45}}
\newlabel{sec:immediateundo}{{3.4.3}{41}{Immediate Undo}{section*.45}{}}
\newlabel{sec:immediateundo@cref}{{[subsection][3][3,4]3.4.3}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Semantics}{41}{section*.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Implementation}{41}{section*.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Cost}{42}{section*.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{43}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overall Results}{43}{section.4.1}}
\abx@aux@cite{Patton}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing the CRDT}{44}{section.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Unit tests for CRDT}}{44}{figure.caption.49}}
\newlabel{fig:unittests}{{4.1}{44}{Unit tests for CRDT}{figure.caption.49}{}}
\newlabel{fig:unittests@cref}{{[figure][1][4]4.1}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quantitative Analysis}{45}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Memory}{45}{subsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sanity Check}{45}{section*.50}}
\newlabel{sec:singleeditor}{{4.3.1}{45}{Single Editor}{section*.52}{}}
\newlabel{sec:singleeditor@cref}{{[subsection][1][4,3]4.3.1}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Single Editor}{45}{section*.52}}
\abx@aux@cite{bochkarev2012average}
\abx@aux@cite{latencies}
\abx@aux@cite{fccbroadband}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Memory Consumption Sanity Check}}{46}{figure.caption.51}}
\newlabel{fig:sanitycheck}{{4.2}{46}{Memory Consumption Sanity Check}{figure.caption.51}{}}
\newlabel{fig:sanitycheck@cref}{{[figure][2][4]4.2}{46}}
\newlabel{fig:sub1}{{4.3a}{47}{Single Client Memory Consumption with Character Insertion}{figure.caption.53}{}}
\newlabel{fig:sub1@cref}{{[subfigure][1][4,3]4.3a}{47}}
\newlabel{sub@fig:sub1}{{a}{47}{Single Client Memory Consumption with Character Insertion}{figure.caption.53}{}}
\newlabel{sub@fig:sub1@cref}{{[subfigure][1][4,3]4.3a}{47}}
\newlabel{fig:sub2}{{4.3b}{47}{A plot of component behavior as characters are inserted one word at a time. In this scenario, the CRDT overtakes the ShareJS client after approximately 1300 word insertions, or about $1300*7.8 = 10140$ characters.\relax }{figure.caption.53}{}}
\newlabel{fig:sub2@cref}{{[subfigure][2][4,3]4.3b}{47}}
\newlabel{sub@fig:sub2}{{b}{47}{A plot of component behavior as characters are inserted one word at a time. In this scenario, the CRDT overtakes the ShareJS client after approximately 1300 word insertions, or about $1300*7.8 = 10140$ characters.\relax }{figure.caption.53}{}}
\newlabel{sub@fig:sub2@cref}{{[subfigure][2][4,3]4.3b}{47}}
\newlabel{fig:sub3}{{4.3c}{47}{A simplified plot including only the ShareJS and CRDT client consumptions on the same scale. The values from \ref {fig:sub2} have been rescaled by the average word length of 7.8 characters to fit the same axis as \ref {fig:sub1}.\relax }{figure.caption.53}{}}
\newlabel{fig:sub3@cref}{{[subfigure][3][4,3]4.3c}{47}}
\newlabel{sub@fig:sub3}{{c}{47}{A simplified plot including only the ShareJS and CRDT client consumptions on the same scale. The values from \ref {fig:sub2} have been rescaled by the average word length of 7.8 characters to fit the same axis as \ref {fig:sub1}.\relax }{figure.caption.53}{}}
\newlabel{sub@fig:sub3@cref}{{[subfigure][3][4,3]4.3c}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Single Client Memory Consumption}}{47}{figure.caption.53}}
\newlabel{fig:singleclientmemory}{{4.3}{47}{Single Client Memory Consumption}{figure.caption.53}{}}
\newlabel{fig:singleclientmemory@cref}{{[figure][3][4]4.3}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Multiple Clients}{48}{section*.54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Memory Consumption versus Replication}}{48}{figure.caption.55}}
\newlabel{fig:memvsreplication}{{4.4}{48}{Memory Consumption versus Replication}{figure.caption.55}{}}
\newlabel{fig:memvsreplication@cref}{{[figure][4][4]4.4}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{CRDT System Variants}{48}{section*.56}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Behavior of System Variants - Memory}}{49}{figure.caption.57}}
\newlabel{fig:variantsmemory}{{4.5}{49}{Behavior of System Variants - Memory}{figure.caption.57}{}}
\newlabel{fig:variantsmemory@cref}{{[figure][5][4]4.5}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Summary}{49}{section*.58}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Network}{49}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Latencies and Batching}{49}{section*.59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Client-Server Latency}}{50}{figure.caption.60}}
\newlabel{fig:latency-cs}{{4.6}{50}{Client-Server Latency}{figure.caption.60}{}}
\newlabel{fig:latency-cs@cref}{{[figure][6][4]4.6}{50}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Server-Client Latencies}}{51}{figure.caption.61}}
\newlabel{fig:latency-sc}{{4.7}{51}{Server-Client Latencies}{figure.caption.61}{}}
\newlabel{fig:latency-sc@cref}{{[figure][7][4]4.7}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Packet Size}{51}{section*.62}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces ShareJS Insert and Delete Packet Size}}{51}{table.caption.63}}
\newlabel{tab:sharepackets}{{4.1}{51}{ShareJS Insert and Delete Packet Size}{table.caption.63}{}}
\newlabel{tab:sharepackets@cref}{{[table][1][4]4.1}{51}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces CRDT System Insert Packet Size}}{52}{table.caption.64}}
\newlabel{tab:crdtinsertpacket}{{4.2}{52}{CRDT System Insert Packet Size}{table.caption.64}{}}
\newlabel{tab:crdtinsertpacket@cref}{{[table][2][4]4.2}{52}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Sample Packet Sizes}}{52}{table.caption.65}}
\newlabel{tab:samplepacketsizes}{{4.3}{52}{Sample Packet Sizes}{table.caption.65}{}}
\newlabel{tab:samplepacketsizes@cref}{{[table][3][4]4.3}{52}}
\abx@aux@cite{nedelec2015spray}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Packet Quantity}{53}{section*.66}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Number of Packets in P2P Network}}{53}{table.caption.67}}
\newlabel{tab:topologypackets}{{4.4}{53}{Number of Packets in P2P Network}{table.caption.67}{}}
\newlabel{tab:topologypackets@cref}{{[table][4][4]4.4}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{CRDT System Variants}{54}{section*.68}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Behavior of System Variants - Packet Size}}{54}{figure.caption.69}}
\newlabel{fig:sysvariationspackets}{{4.8}{54}{Behavior of System Variants - Packet Size}{figure.caption.69}{}}
\newlabel{fig:sysvariationspackets@cref}{{[figure][8][4]4.8}{54}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Summary}{54}{section*.70}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}ShareJS Performance}{56}{subsection.4.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{}{56}{section*.71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Core CRDT Performance}{56}{subsection.4.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}ShareJS vs CRDT for Text Editing}{56}{subsection.4.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Network}{56}{subsection.4.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{57}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{57}{chapter.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Vector Clocks}{59}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Formal Definition}{59}{section.A.1}}
\newlabel{appendix:vectorclocks}{{A.1}{59}{Formal Definition}{section.A.1}{}}
\newlabel{appendix:vectorclocks@cref}{{[subappendix][1][2147483647,1]A.1}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Modified Vector Clock}{59}{section.A.2}}
\newlabel{appendix:modifiedvector}{{A.2}{59}{Modified Vector Clock}{section.A.2}{}}
\newlabel{appendix:modifiedvector@cref}{{[subappendix][2][2147483647,1]A.2}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Convergence of Immediate Undo Variant}{61}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Proof of Commutativity}{61}{section.B.1}}
\newlabel{appendix:immundoproof}{{B.1}{61}{Proof of Commutativity}{section.B.1}{}}
\newlabel{appendix:immundoproof@cref}{{[subappendix][1][2147483647,2]B.1}{61}}
\newlabel{VectorMergeLemma}{{1}{62}{}{lemma.1}{}}
\newlabel{VectorMergeLemma@cref}{{[lemma][1][2147483647]1}{62}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Simple Experiment}{63}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.1}Summary of Logs of Simple Experiment}{63}{section.C.1}}
\newlabel{appendix:simplelogsummary}{{C.1}{63}{Summary of Logs of Simple Experiment}{section.C.1}{}}
\newlabel{appendix:simplelogsummary@cref}{{[subappendix][1][2147483647,3]C.1}{63}}
\abx@aux@cite{Technion}
\abx@aux@cite{sun1998operational}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Project Proposal}{67}{appendix.D}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{preguica2009commutative}
\abx@aux@cite{Shapiro2011}
\abx@aux@cite{ShareJS}
