\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\abx@aux@cite{MotherDemo}
\abx@aux@cite{Ellis1989}
\abx@aux@cite{Gilbert2005}
\abx@aux@cite{zeller2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{11}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{11}{section.1.1}}
\abx@aux@cite{preguica2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{12}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Related Work}{12}{section.1.3}}
\newlabel{sec:relatedwork}{{1.3}{12}{Related Work}{section.1.3}{}}
\newlabel{sec:relatedwork@cref}{{[section][3][1]1.3}{12}}
\abx@aux@cite{weiss2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Treedoc}{13}{subsection.1.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Concurrent Updates in Treedoc}}{13}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:treedoc}{{1.1}{13}{Concurrent Updates in Treedoc}{figure.caption.10}{}}
\newlabel{fig:treedoc@cref}{{[figure][1][1]1.1}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Logoot}{13}{subsection.1.3.2}}
\newlabel{sec:logoot}{{1.3.2}{13}{Logoot}{subsection.1.3.2}{}}
\newlabel{sec:logoot@cref}{{[subsection][2][1,3]1.3.2}{13}}
\abx@aux@cite{nedelec2013lseq}
\abx@aux@cite{nedelec2013}
\abx@aux@cite{weiss2010undo}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Logoot-Undo}{14}{subsection.1.3.3}}
\newlabel{sec:logootundo}{{1.3.3}{14}{Logoot-Undo}{subsection.1.3.3}{}}
\newlabel{sec:logootundo@cref}{{[subsection][3][1,3]1.3.3}{14}}
\abx@aux@cite{lamport1978}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{15}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Consistency Models}{15}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}What is ``Conflict Free''}{15}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}CCI Consistency Model}{15}{subsection.2.1.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Achieving Conflict Free Text Editing}}{16}{figure.caption.11}}
\newlabel{fig:reconcile}{{2.1}{16}{Achieving Conflict Free Text Editing}{figure.caption.11}{}}
\newlabel{fig:reconcile@cref}{{[figure][1][2]2.1}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Achieving Eventual Consistency}{17}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Operational Transformations}{17}{subsection.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Operational Transformations -- concurrent insertion}}{17}{figure.caption.12}}
\newlabel{fig:ot1}{{2.2}{17}{Operational Transformations -- concurrent insertion}{figure.caption.12}{}}
\newlabel{fig:ot1@cref}{{[figure][2][2]2.2}{17}}
\abx@aux@cite{shapiro2007}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Operational Transformations -- concurrent deletion}}{18}{figure.caption.13}}
\newlabel{fig:ot2}{{2.3}{18}{Operational Transformations -- concurrent deletion}{figure.caption.13}{}}
\newlabel{fig:ot2@cref}{{[figure][3][2]2.3}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Operational Transformations -- concurrent insertion and deletion}}{18}{figure.caption.14}}
\newlabel{fig:ot3}{{2.4}{18}{Operational Transformations -- concurrent insertion and deletion}{figure.caption.14}{}}
\newlabel{fig:ot3@cref}{{[figure][4][2]2.4}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Convergent Replicated Data Types}{18}{subsection.2.2.2}}
\newlabel{sec:crdtoverview}{{2.2.2}{18}{Convergent Replicated Data Types}{subsection.2.2.2}{}}
\newlabel{sec:crdtoverview@cref}{{[subsection][2][2,2]2.2.2}{18}}
\abx@aux@cite{shapiro2011}
\abx@aux@cite{takada2013}
\abx@aux@cite{sharejs}
\abx@aux@cite{kumawat2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Text CRDT as a tagged set}}{19}{figure.caption.15}}
\newlabel{fig:taggedset}{{2.5}{19}{Text CRDT as a tagged set}{figure.caption.15}{}}
\newlabel{fig:taggedset@cref}{{[figure][5][2]2.5}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ShareJS}{20}{subsection.2.2.3}}
\newlabel{sec:sharejs}{{2.2.3}{20}{ShareJS}{subsection.2.2.3}{}}
\newlabel{sec:sharejs@cref}{{[subsection][3][2,2]2.2.3}{20}}
\abx@aux@cite{compsysmodeling}
\abx@aux@cite{concdistsystems}
\abx@aux@cite{computernetworking}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Starting Point}{21}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Requirements Analysis}{21}{section.2.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Project Goals, Priority, and Difficulty\relax }}{21}{table.caption.16}}
\newlabel{table: goals}{{2.1}{21}{Project Goals, Priority, and Difficulty\relax }{table.caption.16}{}}
\newlabel{table: goals@cref}{{[table][1][2]2.1}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software Engineering}{22}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Libraries}{22}{subsection.2.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Languages}{22}{subsection.2.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Tooling}{22}{subsection.2.5.3}}
\abx@aux@cite{RFC2460}
\abx@aux@cite{protobuf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Backup Strategy and Development Machine}{23}{subsection.2.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Early Design Decisions}{23}{section.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Network Simulation}{23}{subsection.2.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Data Collection and Logging}{24}{subsection.2.6.2}}
\newlabel{sec:datacollectiondecisions}{{2.6.2}{24}{Data Collection and Logging}{subsection.2.6.2}{}}
\newlabel{sec:datacollectiondecisions@cref}{{[subsection][2][2,6]2.6.2}{24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{25}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementation}{{3}{25}{Implementation}{chapter.3}{}}
\newlabel{sec:implementation@cref}{{[chapter][3][]3}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}CRDT-based system}{25}{section.3.1}}
\newlabel{sec:crdt}{{3.1}{25}{CRDT-based system}{section.3.1}{}}
\newlabel{sec:crdt@cref}{{[section][1][3]3.1}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{25}{subsection.3.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Architecture}}{26}{figure.caption.17}}
\newlabel{fig:sysarch}{{3.1}{26}{System Architecture}{figure.caption.17}{}}
\newlabel{fig:sysarch@cref}{{[figure][1][3]3.1}{26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}CRDT}{26}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Structure and Functionality}{26}{section*.18}}
\newlabel{sec:crdtstructure}{{3.1.2}{26}{Structure and Functionality}{section*.18}{}}
\newlabel{sec:crdtstructure@cref}{{[subsection][2][3,1]3.1.2}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Updating linked lists}}{27}{figure.caption.19}}
\newlabel{fig:linkedlist}{{3.2}{27}{Updating linked lists}{figure.caption.19}{}}
\newlabel{fig:linkedlist@cref}{{[figure][2][3]3.2}{27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Annotated CRDT}}{27}{figure.caption.20}}
\newlabel{fig:hashlist}{{3.3}{27}{Annotated CRDT}{figure.caption.20}{}}
\newlabel{fig:hashlist@cref}{{[figure][3][3]3.3}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Identifiers}{28}{section*.21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Operations}{28}{section*.22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Insert}{28}{section*.23}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Insert Bundle Type Signature}{29}{lstlisting.3.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Incorporating Insert Bundle into CRDT}{29}{lstlisting.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Delete}{29}{section*.24}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Delete Bundle Type Signature}{29}{lstlisting.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tombstones}{30}{subsection.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Optimizations}{30}{subsection.3.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Network simulation}{31}{subsection.3.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Assumptions}{31}{section*.25}}
\newlabel{sec:networkassumptions}{{3.1.5}{31}{Assumptions}{section*.25}{}}
\newlabel{sec:networkassumptions@cref}{{[subsection][5][3,1]3.1.5}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Abstraction}{32}{section*.26}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Network Interface}{32}{section*.27}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}NetworkInterface Type Signature (cleaned)}{32}{lstlisting.3.4}}
\newlabel{sec:networkjoin}{{3.1.5}{33}{Joining the Network}{section*.28}{}}
\newlabel{sec:networkjoin@cref}{{[subsection][5][3,1]3.1.5}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Joining the Network}{33}{section*.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Network Manager}{33}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Scheduler}{34}{section*.30}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}The Scheduler.addEvent method}{34}{lstlisting.3.5}}
\newlabel{sec:rtscheduler}{{3.1.5}{34}{Time}{section*.31}{}}
\newlabel{sec:rtscheduler@cref}{{[subsection][5][3,1]3.1.5}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Time}{34}{section*.31}}
\abx@aux@cite{fidge1987}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Causal Delivery}{35}{section*.32}}
\newlabel{sec:causaldelivery}{{3.1.5}{35}{Causal Delivery}{section*.32}{}}
\newlabel{sec:causaldelivery@cref}{{[subsection][5][3,1]3.1.5}{35}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ensuring Causal Delivery}}{36}{figure.caption.33}}
\newlabel{fig:causal}{{3.4}{36}{Ensuring Causal Delivery}{figure.caption.33}{}}
\newlabel{fig:causal@cref}{{[figure][4][3]3.4}{36}}
\newlabel{sec:modifiedvectors}{{3.1.5}{36}{Modified Vector Clocks}{section*.34}{}}
\newlabel{sec:modifiedvectors@cref}{{[subsection][5][3,1]3.1.5}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Modified Vector Clocks}{36}{section*.34}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dependency Graph in Message Buffer}}{37}{figure.caption.35}}
\newlabel{fig:efficient}{{3.5}{37}{Dependency Graph in Message Buffer}{figure.caption.35}{}}
\newlabel{fig:efficient@cref}{{[figure][5][3]3.5}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}ShareJS Comparative Environment}{37}{section.3.2}}
\newlabel{sec:comparative}{{3.2}{37}{ShareJS Comparative Environment}{section.3.2}{}}
\newlabel{sec:comparative@cref}{{[section][2][3]3.2}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Scheduling}{37}{section*.36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Logging}{38}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiment Creation and Use}{38}{section.3.3}}
\newlabel{sec:experimentcreation}{{3.3}{38}{Experiment Creation and Use}{section.3.3}{}}
\newlabel{sec:experimentcreation@cref}{{[section][3][3]3.3}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Work Flow}{38}{subsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Experiment Design}{38}{subsection.3.3.2}}
\newlabel{lst:simple}{{3.6}{38}{A simple JSON experiment setup. Comments added for explanation and not part of JSON syntax}{lstlisting.3.6}{}}
\newlabel{lst:simple@cref}{{[listing][6][3]3.6}{38}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}A simple JSON experiment setup. Comments added for explanation and not part of JSON syntax}{38}{lstlisting.3.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Workflow}}{39}{figure.caption.38}}
\newlabel{fig:workflow}{{3.6}{39}{Workflow}{figure.caption.38}{}}
\newlabel{fig:workflow@cref}{{[figure][6][3]3.6}{39}}
\abx@aux@cite{shneiderman1982}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Separation of Concerns}{40}{subsection.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Extension: Local Undo}{41}{section.3.4}}
\newlabel{sec:undo}{{3.4}{41}{Extension: Local Undo}{section.3.4}{}}
\newlabel{sec:undo@cref}{{[section][4][3]3.4}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Overview}{41}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Insert}{41}{subsection.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Undo/Redo Insert Semantics}{41}{section*.39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Implementation}{42}{section*.40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Delete}{42}{subsection.3.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{CCI Undo}{42}{section*.41}}
\newlabel{sec:cciundo}{{3.4.3}{42}{CCI Undo}{section*.41}{}}
\newlabel{sec:cciundo@cref}{{[subsection][3][3,4]3.4.3}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Modified Links}{42}{section*.42}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}New Type Signature of a Link in the CRDT}{42}{lstlisting.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Delete, Undo, Redo}{43}{section*.43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proof of Commutativity of Delete, Undo, Redo}{43}{section*.44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Cost}{43}{section*.45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Immediate Undo}{43}{section*.46}}
\newlabel{sec:immediateundo}{{3.4.3}{43}{Immediate Undo}{section*.46}{}}
\newlabel{sec:immediateundo@cref}{{[subsection][3][3,4]3.4.3}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Semantics}{43}{section*.47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Implementation}{43}{section*.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Cost}{44}{section*.49}}
\abx@aux@cite{Patton}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{45}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overall Results}{45}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing the CRDT}{46}{section.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Unit tests for CRDT}}{46}{figure.caption.50}}
\newlabel{fig:unittests}{{4.1}{46}{Unit tests for CRDT}{figure.caption.50}{}}
\newlabel{fig:unittests@cref}{{[figure][1][4]4.1}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quantitative Analysis}{46}{section.4.3}}
\newlabel{sec:quanteval}{{4.3}{46}{Quantitative Analysis}{section.4.3}{}}
\newlabel{sec:quanteval@cref}{{[section][3][4]4.3}{46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Memory}{47}{subsection.4.3.1}}
\newlabel{sec:sanitycheck}{{4.3.1}{47}{Sanity Check}{section*.51}{}}
\newlabel{sec:sanitycheck@cref}{{[subsection][1][4,3]4.3.1}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Sanity Check}{47}{section*.51}}
\newlabel{sec:singleeditor}{{4.3.1}{47}{Single Editor}{section*.53}{}}
\newlabel{sec:singleeditor@cref}{{[subsection][1][4,3]4.3.1}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Single Editor}{47}{section*.53}}
\abx@aux@cite{bochkarev2012average}
\abx@aux@cite{latencies}
\abx@aux@cite{fccbroadband}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Memory Consumption Sanity Check}}{48}{figure.caption.52}}
\newlabel{fig:sanitycheck}{{4.2}{48}{Memory Consumption Sanity Check}{figure.caption.52}{}}
\newlabel{fig:sanitycheck@cref}{{[figure][2][4]4.2}{48}}
\newlabel{fig:sub1}{{4.3a}{49}{Single Client Memory Consumption with Character Insertion}{figure.caption.54}{}}
\newlabel{fig:sub1@cref}{{[subfigure][1][4,3]4.3a}{49}}
\newlabel{sub@fig:sub1}{{a}{49}{Single Client Memory Consumption with Character Insertion}{figure.caption.54}{}}
\newlabel{sub@fig:sub1@cref}{{[subfigure][1][4,3]4.3a}{49}}
\newlabel{fig:sub2}{{4.3b}{49}{A plot of component behavior as characters are inserted one word at a time. In this scenario, the CRDT overtakes the ShareJS client after approximately 1300 word insertions, or about $1300*7.8 = 10140$ characters.\relax }{figure.caption.54}{}}
\newlabel{fig:sub2@cref}{{[subfigure][2][4,3]4.3b}{49}}
\newlabel{sub@fig:sub2}{{b}{49}{A plot of component behavior as characters are inserted one word at a time. In this scenario, the CRDT overtakes the ShareJS client after approximately 1300 word insertions, or about $1300*7.8 = 10140$ characters.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:sub2@cref}{{[subfigure][2][4,3]4.3b}{49}}
\newlabel{fig:sub3}{{4.3c}{49}{A simplified plot including only the ShareJS and CRDT client consumptions on the same scale. The values from \ref {fig:sub2} have been rescaled by the average word length of 7.8 characters to fit the same axis as \ref {fig:sub1}.\relax }{figure.caption.54}{}}
\newlabel{fig:sub3@cref}{{[subfigure][3][4,3]4.3c}{49}}
\newlabel{sub@fig:sub3}{{c}{49}{A simplified plot including only the ShareJS and CRDT client consumptions on the same scale. The values from \ref {fig:sub2} have been rescaled by the average word length of 7.8 characters to fit the same axis as \ref {fig:sub1}.\relax }{figure.caption.54}{}}
\newlabel{sub@fig:sub3@cref}{{[subfigure][3][4,3]4.3c}{49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Single Client Memory Consumption}}{49}{figure.caption.54}}
\newlabel{fig:singleclientmemory}{{4.3}{49}{Single Client Memory Consumption}{figure.caption.54}{}}
\newlabel{fig:singleclientmemory@cref}{{[figure][3][4]4.3}{49}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Multiple Clients}{49}{section*.55}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Memory Consumption versus Replication}}{50}{figure.caption.56}}
\newlabel{fig:memvsreplication}{{4.4}{50}{Memory Consumption versus Replication}{figure.caption.56}{}}
\newlabel{fig:memvsreplication@cref}{{[figure][4][4]4.4}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{CRDT System Variants}{50}{section*.57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Behavior of System Variants - Memory}}{51}{figure.caption.58}}
\newlabel{fig:variantsmemory}{{4.5}{51}{Behavior of System Variants - Memory}{figure.caption.58}{}}
\newlabel{fig:variantsmemory@cref}{{[figure][5][4]4.5}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Summary}{51}{section*.59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Network}{51}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Latencies and Batching}{51}{section*.60}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Client-Server Latency}}{52}{figure.caption.61}}
\newlabel{fig:latency-cs}{{4.6}{52}{Client-Server Latency}{figure.caption.61}{}}
\newlabel{fig:latency-cs@cref}{{[figure][6][4]4.6}{52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Server-Client Latencies}}{53}{figure.caption.62}}
\newlabel{fig:latency-sc}{{4.7}{53}{Server-Client Latencies}{figure.caption.62}{}}
\newlabel{fig:latency-sc@cref}{{[figure][7][4]4.7}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Packet Size}{53}{section*.63}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces ShareJS Insert and Delete Packet Size}}{53}{table.caption.64}}
\newlabel{tab:sharepackets}{{4.1}{53}{ShareJS Insert and Delete Packet Size}{table.caption.64}{}}
\newlabel{tab:sharepackets@cref}{{[table][1][4]4.1}{53}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces CRDT System Insert Packet Size}}{54}{table.caption.65}}
\newlabel{tab:crdtinsertpacket}{{4.2}{54}{CRDT System Insert Packet Size}{table.caption.65}{}}
\newlabel{tab:crdtinsertpacket@cref}{{[table][2][4]4.2}{54}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Sample Packet Sizes}}{54}{table.caption.66}}
\newlabel{tab:samplepacketsizes}{{4.3}{54}{Sample Packet Sizes}{table.caption.66}{}}
\newlabel{tab:samplepacketsizes@cref}{{[table][3][4]4.3}{54}}
\abx@aux@cite{nedelec2015spray}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Packet Quantity}{55}{section*.67}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Number of Packets in P2P Network}}{55}{table.caption.68}}
\newlabel{tab:topologypackets}{{4.4}{55}{Number of Packets in P2P Network}{table.caption.68}{}}
\newlabel{tab:topologypackets@cref}{{[table][4][4]4.4}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{CRDT System Variants}{56}{section*.69}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Behavior of System Variants - Packet Size}}{56}{figure.caption.70}}
\newlabel{fig:sysvariationspackets}{{4.8}{56}{Behavior of System Variants - Packet Size}{figure.caption.70}{}}
\newlabel{fig:sysvariationspackets@cref}{{[figure][8][4]4.8}{56}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Summary}{56}{section*.71}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}CPU Time}{57}{subsection.4.3.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces CPU Time}}{57}{figure.caption.72}}
\newlabel{fig:cputime}{{4.9}{57}{CPU Time}{figure.caption.72}{}}
\newlabel{fig:cputime@cref}{{[figure][9][4]4.9}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{59}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Achievements}{59}{section.5.1}}
\abx@aux@cite{eugster2003lightweight}
\abx@aux@cite{preguicca2010dotted}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lessons Learned}{60}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Work}{60}{section.5.3}}
\newlabel{sec:futurework}{{5.3}{60}{Future Work}{section.5.3}{}}
\newlabel{sec:futurework@cref}{{[section][3][5]5.3}{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{60}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Vector Clocks}{63}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Formal Definition}{63}{section.A.1}}
\newlabel{appendix:vectorclocks}{{A.1}{63}{Formal Definition}{section.A.1}{}}
\newlabel{appendix:vectorclocks@cref}{{[subappendix][1][2147483647,1]A.1}{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Modified Vector Clock}{63}{section.A.2}}
\newlabel{appendix:modifiedvector}{{A.2}{63}{Modified Vector Clock}{section.A.2}{}}
\newlabel{appendix:modifiedvector@cref}{{[subappendix][2][2147483647,1]A.2}{63}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Convergence of Immediate Undo Variant}{65}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Proof of Commutativity}{65}{section.B.1}}
\newlabel{appendix:immundoproof}{{B.1}{65}{Proof of Commutativity}{section.B.1}{}}
\newlabel{appendix:immundoproof@cref}{{[subappendix][1][2147483647,2]B.1}{65}}
\newlabel{VectorMergeLemma}{{1}{66}{}{lemma.1}{}}
\newlabel{VectorMergeLemma@cref}{{[lemma][1][2147483647]1}{66}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Simple Experiment}{67}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.1}Summary of Logs of Simple Experiment}{67}{section.C.1}}
\newlabel{appendix:simplelogsummary}{{C.1}{67}{Summary of Logs of Simple Experiment}{section.C.1}{}}
\newlabel{appendix:simplelogsummary@cref}{{[subappendix][1][2147483647,3]C.1}{67}}
\abx@aux@cite{Technion}
\abx@aux@cite{sun1998operational}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Project Proposal}{71}{appendix.D}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
