[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'diss.blg'
[52] biber:275> INFO - === Thu Apr 27, 2017, 10:59:20
[53] Biber.pm:333> INFO - Reading 'diss.bcf'
[107] Biber.pm:630> INFO - Found 31 citekeys in bib section 0
[120] Biber.pm:3053> INFO - Processing section 0
[138] Biber.pm:3190> INFO - Looking for bibtex format file 'refs.bib' for section 0
[140] bibtex.pm:808> INFO - Found BibTeX data source 'refs.bib'
[253] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[254] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[254] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[341] bbl.pm:482> INFO - Writing 'diss.bbl' with encoding 'ascii'
[347] bbl.pm:555> INFO - Output to diss.bbl
