\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Overview}{10}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Related Work}{10}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Treedoc}{11}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Logoot}{12}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Logoot-Undo}{12}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Preparation}{13}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Consistency Models}{13}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}What is ``Conflict Free''}{13}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}CCI Consistency Model}{13}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Achieving Eventual Consistency}{14}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Operational Transformations}{15}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Convergent Replicated Data Types}{16}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}ShareJS}{18}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Analysis}{19}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Memory}{19}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Network}{19}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Processor Load}{19}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Client-Server versus Peer to Peer}{20}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Starting Point}{20}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Requirements Analysis}{20}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Software Engineering}{21}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Libraries}{21}{subsection.2.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Languages}{21}{subsection.2.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}Tooling}{22}{subsection.2.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.4}Backup Strategy and Development Machine}{22}{subsection.2.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Early Design Decisions}{23}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}Network Simulation}{23}{subsection.2.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.2}Data Collection and Logging}{23}{subsection.2.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Implementation}{25}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}CRDT-based system}{25}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Overview}{25}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}CRDT}{26}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Structure and Functionality}{26}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Identifiers}{28}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Operations}{28}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Insert}{28}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Delete}{29}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Tombstones}{30}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Optimizations}{30}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Network simulation}{31}{subsection.3.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Assumptions}{31}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Abstraction}{32}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Network Interface}{33}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Joining the Network}{33}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Network Manager}{34}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Scheduler}{34}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Time}{35}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Causal Delivery}{36}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vector Clocks}{36}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Modified Vector Clocks}{36}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Efficient Delivery}{37}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}ShareJS Comparative Environment}{37}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Scheduling}{37}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Logging}{38}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Experiment Creation and Use}{38}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Work Flow}{38}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Experiment Design}{39}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Separation of Concerns}{40}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Extension: Local Undo}{40}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Overview}{41}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Insert}{41}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Undo/Redo Insert Semantics}{41}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Implementation}{42}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Delete}{42}{subsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{CCI Undo}{42}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Modified Links}{42}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Delete, Undo, Redo}{43}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proof of Commutativity}{43}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Cost and Causality}{43}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Immediate Undo}{43}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Semantics}{43}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Implementation}{44}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proof of Convergence}{44}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Cost}{44}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Evaluation}{45}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Overall Results}{45}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Testing the CRDT}{46}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Quantitative Analysis}{46}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}ShareJS Performance}{47}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{}{47}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Core CRDT Performance}{47}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}ShareJS vs CRDT for Text Editing}{47}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Network}{47}{subsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion}{49}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{49}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Vector Clocks}{53}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Formal Definition}{53}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Simple Experiment}{55}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Summary of Logs of Simple Experiment}{55}{section.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Project Proposal}{59}{appendix.C}
