% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nty}
    \entry{RFC2460}{report}{}
      \name{labelname}{2}{}{%
        {{hash=bf91c7bc263e6f01f0f753a0c489f976}{Deering}{D\bibinitperiod}{Stephen\bibnamedelima E.}{S\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=879207f498d898e1338868e606b766e0}{Hinden}{H\bibinitperiod}{Robert\bibnamedelima M.}{R\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=bf91c7bc263e6f01f0f753a0c489f976}{Deering}{D\bibinitperiod}{Stephen\bibnamedelima E.}{S\bibinitperiod\bibinitdelim E\bibinitperiod}{}{}{}{}}%
        {{hash=879207f498d898e1338868e606b766e0}{Hinden}{H\bibinitperiod}{Robert\bibnamedelima M.}{R\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {RFC Editor}%
      }
      \list{publisher}{1}{%
        {RFC Editor}%
      }
      \strng{namehash}{69c6b966ef626c15868fe7563b6f5175}
      \strng{fullhash}{69c6b966ef626c15868fe7563b6f5175}
      \field{sortinit}{D}
      \field{labeltitle}{Internet Protocol, Version 6 (IPv6) Specification}
      \field{howpublished}{Internet Requests for Comments}
      \field{issn}{2070-1721}
      \field{month}{12}
      \field{note}{\url{http://www.rfc-editor.org/rfc/rfc2460.txt}}
      \field{number}{2460}
      \field{title}{Internet Protocol, Version 6 (IPv6) Specification}
      \field{type}{RFC}
      \field{year}{1998}
      \verb{url}
      \verb http://www.rfc-editor.org/rfc/rfc2460.txt
      \endverb
    \endentry
    \entry{compsysmodeling}{online}{}
      \name{labelname}{1}{}{%
        {{hash=d937b4c20569e6953c3575a1dc383a3e}{Dr\bibnamedelima R.J.\bibnamedelimi Gibbens}{G\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=d937b4c20569e6953c3575a1dc383a3e}{Dr\bibnamedelima R.J.\bibnamedelimi Gibbens}{G\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{d937b4c20569e6953c3575a1dc383a3e}
      \strng{fullhash}{d937b4c20569e6953c3575a1dc383a3e}
      \field{sortinit}{D}
      \field{labeltitle}{Computer Systems Modeling Lecture Notes}
      \field{title}{Computer Systems Modeling Lecture Notes}
      \field{year}{2017}
      \verb{url}
      \verb http://web.archive.org/web/20080207010024/http://www.808multimedia.com/winnt/kernel.htm
      \endverb
    \endentry
    \entry{Ellis1989}{article}{}
      \name{labelname}{2}{}{%
        {{hash=5af913b637106da04084da40c87bd44c}{Ellis}{E\bibinitperiod}{C\bibnamedelima A}{C\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=845d448bb5455caad92793bcf03bcd86}{Gibbs}{G\bibinitperiod}{S\bibnamedelima J}{S\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=5af913b637106da04084da40c87bd44c}{Ellis}{E\bibinitperiod}{C\bibnamedelima A}{C\bibinitperiod\bibinitdelim A\bibinitperiod}{}{}{}{}}%
        {{hash=845d448bb5455caad92793bcf03bcd86}{Gibbs}{G\bibinitperiod}{S\bibnamedelima J}{S\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{25367af82155767d2e03cb655b167c9e}
      \strng{fullhash}{25367af82155767d2e03cb655b167c9e}
      \field{sortinit}{E}
      \field{labeltitle}{{Concurrency Control in Groupware Systems}}
      \field{title}{{Concurrency Control in Groupware Systems}}
      \field{year}{1989}
    \endentry
    \entry{fidge1987}{article}{}
      \name{labelname}{1}{}{%
        {{hash=9cfaaac4a7d65139cb6b16250bb92abb}{Fidge}{F\bibinitperiod}{Colin\bibnamedelima J}{C\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=9cfaaac4a7d65139cb6b16250bb92abb}{Fidge}{F\bibinitperiod}{Colin\bibnamedelima J}{C\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Australian National University. Department of Computer Science}%
      }
      \strng{namehash}{9cfaaac4a7d65139cb6b16250bb92abb}
      \strng{fullhash}{9cfaaac4a7d65139cb6b16250bb92abb}
      \field{sortinit}{F}
      \field{labeltitle}{Timestamps in message-passing systems that preserve the partial ordering}
      \field{title}{Timestamps in message-passing systems that preserve the partial ordering}
      \field{year}{1987}
    \endentry
    \entry{sharejs}{misc}{}
      \name{labelname}{1}{}{%
        {{hash=b099d66dc402764218f1ec0bc366ec68}{Gentle}{G\bibinitperiod}{Joseph}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=b099d66dc402764218f1ec0bc366ec68}{Gentle}{G\bibinitperiod}{Joseph}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {GitHub}%
      }
      \strng{namehash}{b099d66dc402764218f1ec0bc366ec68}
      \strng{fullhash}{b099d66dc402764218f1ec0bc366ec68}
      \field{sortinit}{G}
      \field{labeltitle}{ShareJS v0.6.3}
      \field{howpublished}{\url{https://github.com/josephg/ShareJS/tree/0.6}}
      \field{title}{ShareJS v0.6.3}
      \field{year}{2013}
    \endentry
    \entry{Gilbert2005}{article}{}
      \name{labelname}{2}{}{%
        {{hash=1de0da84dd43d0f480ffc9c70be34dc5}{Gilbert}{G\bibinitperiod}{Seth}{S\bibinitperiod}{}{}{}{}}%
        {{hash=6613a6fcc0482e691a0e8d84039b9458}{Lynch}{L\bibinitperiod}{Nancy}{N\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=1de0da84dd43d0f480ffc9c70be34dc5}{Gilbert}{G\bibinitperiod}{Seth}{S\bibinitperiod}{}{}{}{}}%
        {{hash=6613a6fcc0482e691a0e8d84039b9458}{Lynch}{L\bibinitperiod}{Nancy}{N\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{220e8940797e44af8a50c3d3d438c505}
      \strng{fullhash}{220e8940797e44af8a50c3d3d438c505}
      \field{sortinit}{G}
      \field{labeltitle}{{Brewer ' s Conjecture and the Feasibility of Consistent , Available , Partition-Tolerant Web Services}}
      \field{title}{{Brewer ' s Conjecture and the Feasibility of Consistent , Available , Partition-Tolerant Web Services}}
      \field{year}{2005}
      \field{pages}{51\bibrangedash 59}
    \endentry
    \entry{kumawat2016}{inproceedings}{}
      \name{labelname}{2}{}{%
        {{hash=3acd0590429d75017f46857905b42d9b}{Kumawat}{K\bibinitperiod}{Santosh}{S\bibinitperiod}{}{}{}{}}%
        {{hash=e3204672fc221023fe2c91c691722c38}{Khunteta}{K\bibinitperiod}{Ajay}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=3acd0590429d75017f46857905b42d9b}{Kumawat}{K\bibinitperiod}{Santosh}{S\bibinitperiod}{}{}{}{}}%
        {{hash=e3204672fc221023fe2c91c691722c38}{Khunteta}{K\bibinitperiod}{Ajay}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{33886329b75df67d345f0d4cef567f0f}
      \strng{fullhash}{33886329b75df67d345f0d4cef567f0f}
      \field{sortinit}{K}
      \field{labeltitle}{Analysis of Operational Transformation Algorithms}
      \field{booktitle}{Proceedings of the International Conference on Recent Cognizance in Wireless Communication \& Image Processing}
      \field{title}{Analysis of Operational Transformation Algorithms}
      \field{year}{2016}
      \field{pages}{9\bibrangedash 20}
    \endentry
    \entry{lamport1978}{article}{}
      \name{labelname}{1}{}{%
        {{hash=5d77435450d10a850a5b58577b9a456b}{Lamport}{L\bibinitperiod}{Leslie}{L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=5d77435450d10a850a5b58577b9a456b}{Lamport}{L\bibinitperiod}{Leslie}{L\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{5d77435450d10a850a5b58577b9a456b}
      \strng{fullhash}{5d77435450d10a850a5b58577b9a456b}
      \field{sortinit}{L}
      \field{labeltitle}{Time, clocks, and the ordering of events in a distributed system}
      \field{journaltitle}{Communications of the ACM}
      \field{number}{7}
      \field{title}{Time, clocks, and the ordering of events in a distributed system}
      \field{volume}{21}
      \field{year}{1978}
      \field{pages}{558\bibrangedash 565}
    \endentry
    \entry{nedelec2013}{inproceedings}{}
      \true{morelabelname}
      \name{labelname}{4}{}{%
        {{hash=0588522c2d991393f1ce5f17c4e59078}{N{\'e}delec}{N\bibinitperiod}{Brice}{B\bibinitperiod}{}{}{}{}}%
        {{hash=b54f2aecb465a28cf47060c08312c998}{Molli}{M\bibinitperiod}{Pascal}{P\bibinitperiod}{}{}{}{}}%
        {{hash=3b597a71d72e2426e3f99f1f56a4b6c5}{Mostefaoui}{M\bibinitperiod}{Achour}{A\bibinitperiod}{}{}{}{}}%
        {{hash=abde99792c0d50187f790ab1b78266c4}{Desmontils}{D\bibinitperiod}{Emmanuel}{E\bibinitperiod}{}{}{}{}}%
      }
      \true{moreauthor}
      \name{author}{4}{}{%
        {{hash=0588522c2d991393f1ce5f17c4e59078}{N{\'e}delec}{N\bibinitperiod}{Brice}{B\bibinitperiod}{}{}{}{}}%
        {{hash=b54f2aecb465a28cf47060c08312c998}{Molli}{M\bibinitperiod}{Pascal}{P\bibinitperiod}{}{}{}{}}%
        {{hash=3b597a71d72e2426e3f99f1f56a4b6c5}{Mostefaoui}{M\bibinitperiod}{Achour}{A\bibinitperiod}{}{}{}{}}%
        {{hash=abde99792c0d50187f790ab1b78266c4}{Desmontils}{D\bibinitperiod}{Emmanuel}{E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c09886a5cafbc297938befc43ceb8eb0}
      \strng{fullhash}{606858e0b5ed4c17c62af5888ef91cfb}
      \field{sortinit}{N}
      \field{labeltitle}{Concurrency Effects Over Variable-size Identifiers in Distributed Collaborative Editing}
      \field{booktitle}{Proceedings of the International workshop on Document Changes: Modeling, Detection, Storage and Visualization, Florence, Italy, September 10, 2013}
      \field{title}{Concurrency Effects Over Variable-size Identifiers in Distributed Collaborative Editing}
      \field{volume}{1008}
      \field{year}{2013}
      \field{pages}{\bibrangedash 7}
    \endentry
    \entry{nedelec2013lseq}{inproceedings}{}
      \name{labelname}{4}{}{%
        {{hash=0588522c2d991393f1ce5f17c4e59078}{N{\'e}delec}{N\bibinitperiod}{Brice}{B\bibinitperiod}{}{}{}{}}%
        {{hash=b54f2aecb465a28cf47060c08312c998}{Molli}{M\bibinitperiod}{Pascal}{P\bibinitperiod}{}{}{}{}}%
        {{hash=3b597a71d72e2426e3f99f1f56a4b6c5}{Mostefaoui}{M\bibinitperiod}{Achour}{A\bibinitperiod}{}{}{}{}}%
        {{hash=abde99792c0d50187f790ab1b78266c4}{Desmontils}{D\bibinitperiod}{Emmanuel}{E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=0588522c2d991393f1ce5f17c4e59078}{N{\'e}delec}{N\bibinitperiod}{Brice}{B\bibinitperiod}{}{}{}{}}%
        {{hash=b54f2aecb465a28cf47060c08312c998}{Molli}{M\bibinitperiod}{Pascal}{P\bibinitperiod}{}{}{}{}}%
        {{hash=3b597a71d72e2426e3f99f1f56a4b6c5}{Mostefaoui}{M\bibinitperiod}{Achour}{A\bibinitperiod}{}{}{}{}}%
        {{hash=abde99792c0d50187f790ab1b78266c4}{Desmontils}{D\bibinitperiod}{Emmanuel}{E\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{c09886a5cafbc297938befc43ceb8eb0}
      \strng{fullhash}{85d9b4266557b73a5cb486b6e50c7c14}
      \field{sortinit}{N}
      \field{labeltitle}{LSEQ: an adaptive structure for sequences in distributed collaborative editing}
      \field{booktitle}{Proceedings of the 2013 ACM symposium on Document engineering}
      \field{title}{LSEQ: an adaptive structure for sequences in distributed collaborative editing}
      \field{year}{2013}
      \field{pages}{37\bibrangedash 46}
    \endentry
    \entry{preguica2009}{inproceedings}{}
      \name{labelname}{4}{}{%
        {{hash=9f33558f034e8c602d56158e0f8358a2}{Preguica}{P\bibinitperiod}{Nuno}{N\bibinitperiod}{}{}{}{}}%
        {{hash=f34df992b11a6a7a16133449d4f1a923}{Marques}{M\bibinitperiod}{Joan\bibnamedelima Manuel}{J\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=f13a03ea8c9e34968f9bc55bb4e93d9f}{Shapiro}{S\bibinitperiod}{Marc}{M\bibinitperiod}{}{}{}{}}%
        {{hash=175d9ced76260033e1fd9361ae52aa00}{Letia}{L\bibinitperiod}{Mihai}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=9f33558f034e8c602d56158e0f8358a2}{Preguica}{P\bibinitperiod}{Nuno}{N\bibinitperiod}{}{}{}{}}%
        {{hash=f34df992b11a6a7a16133449d4f1a923}{Marques}{M\bibinitperiod}{Joan\bibnamedelima Manuel}{J\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=f13a03ea8c9e34968f9bc55bb4e93d9f}{Shapiro}{S\bibinitperiod}{Marc}{M\bibinitperiod}{}{}{}{}}%
        {{hash=175d9ced76260033e1fd9361ae52aa00}{Letia}{L\bibinitperiod}{Mihai}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{b05f3a7e9318aae4f2be3dbbb60b45c8}
      \strng{fullhash}{f8e45a41a9ab18a9d471aa1e57a7a902}
      \field{sortinit}{P}
      \field{labeltitle}{A commutative replicated data type for cooperative editing}
      \field{booktitle}{Distributed Computing Systems, 2009. ICDCS'09. 29th IEEE International Conference on}
      \field{title}{A commutative replicated data type for cooperative editing}
      \field{year}{2009}
      \field{pages}{395\bibrangedash 403}
    \endentry
    \entry{shapiro2007}{article}{}
      \name{labelname}{2}{}{%
        {{hash=f13a03ea8c9e34968f9bc55bb4e93d9f}{Shapiro}{S\bibinitperiod}{Marc}{M\bibinitperiod}{}{}{}{}}%
        {{hash=3031eb13dd5f4f4a309890db967c5017}{Pregui{\c{c}}a}{P\bibinitperiod}{Nuno\bibnamedelima M.}{N\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=f13a03ea8c9e34968f9bc55bb4e93d9f}{Shapiro}{S\bibinitperiod}{Marc}{M\bibinitperiod}{}{}{}{}}%
        {{hash=3031eb13dd5f4f4a309890db967c5017}{Pregui{\c{c}}a}{P\bibinitperiod}{Nuno\bibnamedelima M.}{N\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{5dc073f31deee4075c6eb6e7f4e9a312}
      \strng{fullhash}{5dc073f31deee4075c6eb6e7f4e9a312}
      \field{sortinit}{S}
      \field{labeltitle}{Designing a commutative replicated data type}
      \field{journaltitle}{CoRR}
      \field{title}{Designing a commutative replicated data type}
      \field{volume}{abs/0710.1784}
      \field{year}{2007}
      \verb{url}
      \verb http://arxiv.org/abs/0710.1784
      \endverb
    \endentry
    \entry{shapiro2011}{report}{}
      \name{labelname}{4}{}{%
        {{hash=f13a03ea8c9e34968f9bc55bb4e93d9f}{Shapiro}{S\bibinitperiod}{Marc}{M\bibinitperiod}{}{}{}{}}%
        {{hash=7f078fdb202d1490a038d30f9bf19956}{Pregui}{P\bibinitperiod}{Nuno}{N\bibinitperiod}{}{}{}{}}%
        {{hash=0bb140bbbc1d3ac7ec6a28bd9d506581}{Baquero}{B\bibinitperiod}{Carlos}{C\bibinitperiod}{}{}{}{}}%
        {{hash=d091ed4cb7e2ab01f03d04bfcd52f83f}{Zawirski}{Z\bibinitperiod}{Marek}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=f13a03ea8c9e34968f9bc55bb4e93d9f}{Shapiro}{S\bibinitperiod}{Marc}{M\bibinitperiod}{}{}{}{}}%
        {{hash=7f078fdb202d1490a038d30f9bf19956}{Pregui}{P\bibinitperiod}{Nuno}{N\bibinitperiod}{}{}{}{}}%
        {{hash=0bb140bbbc1d3ac7ec6a28bd9d506581}{Baquero}{B\bibinitperiod}{Carlos}{C\bibinitperiod}{}{}{}{}}%
        {{hash=d091ed4cb7e2ab01f03d04bfcd52f83f}{Zawirski}{Z\bibinitperiod}{Marek}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {INRIA}%
      }
      \strng{namehash}{7936fce3a0285cdf6cd75bdb1ee0e5aa}
      \strng{fullhash}{f593c8ded1fabef508dbf3b40d20928a}
      \field{sortinit}{S}
      \field{labeltitle}{{A comprehensive study of Convergent and Commutative Replicated Data Types}}
      \field{number}{RR-7506}
      \field{title}{{A comprehensive study of Convergent and Commutative Replicated Data Types}}
      \field{type}{Research Report}
      \field{year}{2011}
      \field{pages}{50}
      \verb{url}
      \verb http://hal.inria.fr/inria-00555588
      \endverb
    \endentry
    \entry{takada2013}{book}{}
      \name{labelname}{1}{}{%
        {{hash=2dcc3628986e6b97a504272b66a55f7a}{Takada}{T\bibinitperiod}{Mikito}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=2dcc3628986e6b97a504272b66a55f7a}{Takada}{T\bibinitperiod}{Mikito}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2dcc3628986e6b97a504272b66a55f7a}
      \strng{fullhash}{2dcc3628986e6b97a504272b66a55f7a}
      \field{sortinit}{T}
      \field{labeltitle}{{Distributed Systems: for fun and profit}}
      \field{title}{{Distributed Systems: for fun and profit}}
      \field{year}{2013}
      \field{pages}{1\bibrangedash 62}
    \endentry
    \entry{MotherDemo}{misc}{}
      \field{sortinit}{T}
      \field{labeltitle}{The Mother of All Demos, Reel 3}
      \field{howpublished}{\url{https://archive.org/details/XD300-25_68HighlightsAResearchCntAugHumanIntellect&start=286}}
      \field{note}{Accessed: 2017-03-01}
      \field{title}{The Mother of All Demos, Reel 3}
    \endentry
    \entry{concdistsystems}{online}{}
      \name{labelname}{1}{}{%
        {{hash=50f9beeb72948cb2605ce8c7d61b3cfd}{Watson}{W\bibinitperiod}{Dr.\bibnamedelimi Robert\bibnamedelima N.\bibnamedelimi M.\bibnamedelimi }{D\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=50f9beeb72948cb2605ce8c7d61b3cfd}{Watson}{W\bibinitperiod}{Dr.\bibnamedelimi Robert\bibnamedelima N.\bibnamedelimi M.\bibnamedelimi }{D\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{50f9beeb72948cb2605ce8c7d61b3cfd}
      \strng{fullhash}{50f9beeb72948cb2605ce8c7d61b3cfd}
      \field{sortinit}{W}
      \field{labeltitle}{Concurrent and Distributed Systems}
      \field{title}{Concurrent and Distributed Systems}
      \field{year}{2016}
      \verb{url}
      \verb https://www.cl.cam.ac.uk/teaching/1617/ConcDisSys/
      \endverb
    \endentry
    \entry{weiss2010undo}{article}{}
      \name{labelname}{3}{}{%
        {{hash=7cd774180af4b531bb6112c0566b61a7}{Weiss}{W\bibinitperiod}{Stephane}{S\bibinitperiod}{}{}{}{}}%
        {{hash=0937c3c475f725e7d657d2f6c252809c}{Urso}{U\bibinitperiod}{Pascal}{P\bibinitperiod}{}{}{}{}}%
        {{hash=b54f2aecb465a28cf47060c08312c998}{Molli}{M\bibinitperiod}{Pascal}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=7cd774180af4b531bb6112c0566b61a7}{Weiss}{W\bibinitperiod}{Stephane}{S\bibinitperiod}{}{}{}{}}%
        {{hash=0937c3c475f725e7d657d2f6c252809c}{Urso}{U\bibinitperiod}{Pascal}{P\bibinitperiod}{}{}{}{}}%
        {{hash=b54f2aecb465a28cf47060c08312c998}{Molli}{M\bibinitperiod}{Pascal}{P\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{612eb2a3b75e3a6a5f4d6f4677b88261}
      \strng{fullhash}{612eb2a3b75e3a6a5f4d6f4677b88261}
      \field{sortinit}{W}
      \field{labeltitle}{Logoot-undo: Distributed collaborative editing system on p2p networks}
      \field{journaltitle}{IEEE Transactions on Parallel and Distributed Systems}
      \field{number}{8}
      \field{title}{Logoot-undo: Distributed collaborative editing system on p2p networks}
      \field{volume}{21}
      \field{year}{2010}
      \field{pages}{1162\bibrangedash 1174}
    \endentry
    \entry{weiss2008}{report}{}
      \name{labelname}{3}{}{%
        {{hash=b2b378495ab330e47aea6c9c21071d68}{Weiss}{W\bibinitperiod}{St{\'e}phane}{S\bibinitperiod}{}{}{}{}}%
        {{hash=0937c3c475f725e7d657d2f6c252809c}{Urso}{U\bibinitperiod}{Pascal}{P\bibinitperiod}{}{}{}{}}%
        {{hash=b54f2aecb465a28cf47060c08312c998}{Molli}{M\bibinitperiod}{Pascal}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=b2b378495ab330e47aea6c9c21071d68}{Weiss}{W\bibinitperiod}{St{\'e}phane}{S\bibinitperiod}{}{}{}{}}%
        {{hash=0937c3c475f725e7d657d2f6c252809c}{Urso}{U\bibinitperiod}{Pascal}{P\bibinitperiod}{}{}{}{}}%
        {{hash=b54f2aecb465a28cf47060c08312c998}{Molli}{M\bibinitperiod}{Pascal}{P\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {INRIA}%
      }
      \strng{namehash}{b08fa44650511474d1d107ea79788ba2}
      \strng{fullhash}{b08fa44650511474d1d107ea79788ba2}
      \field{sortinit}{W}
      \field{labeltitle}{{Logoot: a P2P collaborative editing system}}
      \field{number}{RR-6713}
      \field{title}{{Logoot: a P2P collaborative editing system}}
      \field{type}{Research Report}
      \field{year}{2008}
      \field{pages}{13}
      \verb{file}
      \verb https://hal.inria.fr/inria-00336191/file/main.pdf
      \endverb
      \verb{url}
      \verb https://hal.inria.fr/inria-00336191
      \endverb
    \endentry
    \entry{zeller2014}{inproceedings}{}
      \name{labelname}{3}{}{%
        {{hash=e1f2520cba6dc4b812f5d32112a1f220}{Zeller}{Z\bibinitperiod}{Peter}{P\bibinitperiod}{}{}{}{}}%
        {{hash=815b3180386a2046c7beeb1736c3229d}{Bieniusa}{B\bibinitperiod}{Annette}{A\bibinitperiod}{}{}{}{}}%
        {{hash=dc8b0bbc2048cfa8e9fb4ff5a6522174}{Poetzsch-Heffter}{P\bibinithyphendelim H\bibinitperiod}{Arnd}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=e1f2520cba6dc4b812f5d32112a1f220}{Zeller}{Z\bibinitperiod}{Peter}{P\bibinitperiod}{}{}{}{}}%
        {{hash=815b3180386a2046c7beeb1736c3229d}{Bieniusa}{B\bibinitperiod}{Annette}{A\bibinitperiod}{}{}{}{}}%
        {{hash=dc8b0bbc2048cfa8e9fb4ff5a6522174}{Poetzsch-Heffter}{P\bibinithyphendelim H\bibinitperiod}{Arnd}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{423527f01348df00de6af564dde14019}
      \strng{fullhash}{423527f01348df00de6af564dde14019}
      \field{sortinit}{Z}
      \field{labeltitle}{Formal specification and verification of CRDTs}
      \field{booktitle}{International Conference on Formal Techniques for Distributed Objects, Components, and Systems}
      \field{title}{Formal specification and verification of CRDTs}
      \field{year}{2014}
      \field{pages}{33\bibrangedash 48}
    \endentry
  \endsortlist
  \missing{sun1998operational}
  \missing{preguica2009commutative}
  \missing{Shapiro2011}
  \missing{ShareJS}
  \missing{Technion}
\endrefsection
\endinput

