\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{13}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Overview}{14}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Preparation}{15}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Consistency Models}{15}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Definition of ``Conflict Free''}{15}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}CCI Consistency Model}{15}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Achieving Eventual Consistency}{16}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Operational Transformations}{16}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}ShareJS}{18}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Convergent Replicated Data Types}{19}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}CRDTs for Text Editing}{20}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{RGA}{20}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Treedoc}{21}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Logoot}{21}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Logoot-Undo}{22}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Starting Point}{22}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Requirements Analysis}{23}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Software Engineering}{23}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}Libraries}{23}{subsection.2.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Languages and Tooling}{24}{subsection.2.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Backup Strategy and Development Machine}{24}{subsection.2.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Early Design Decisions}{24}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Network Simulation}{24}{subsection.2.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Data Collection and Logging}{25}{subsection.2.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Implementation}{27}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}CRDT-based system}{27}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Overview}{27}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}CRDT}{28}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Structure and Functionality}{28}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Identifiers}{29}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Insert Operation}{30}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Delete}{31}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tombstones}{32}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Optimizations}{32}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Simulated Network}{33}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Assumptions}{33}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Upper Network Abstraction: Network Interface}{34}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lower Network Abstraction: Network Manager}{35}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Joining the Network}{35}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Causal Delivery}{36}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Modified Vector Clocks}{37}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Simulation}{37}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Scheduler}{37}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Representation of Time}{38}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}ShareJS Comparative Environment}{39}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Scheduling}{39}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Logging}{39}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Experiment Creation and Use}{39}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Work Flow}{39}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Experiment Design}{40}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Separation of Modeling and Analysis}{41}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Extension: Local Undo}{41}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Overview}{41}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Undo and Redo of Insertions}{41}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Undo/Redo Insert Semantics}{42}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Implementation}{42}{section*.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Undo and Redo of Deletions}{42}{subsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{CCI Undo/Redo of Deletions}{42}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Implementation}{43}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proof of Commutativity of Delete, Undo, Redo}{43}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Cost}{43}{section*.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Immediate Undo/Redo of Deletions}{43}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Semantics}{44}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Implementation}{44}{section*.49}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Cost}{44}{section*.50}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Alternative Approaches}{45}{section*.51}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Summary of Implementation}{45}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Evaluation}{47}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Overall Results}{47}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Testing the CRDT}{48}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Quantitative Analysis}{48}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Memory}{49}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Sanity Check}{49}{section*.53}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Single Editor}{50}{section*.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Multiple Editors: Scaling Replication}{52}{section*.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{CRDT System Variants}{52}{section*.59}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Summary}{53}{section*.61}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Network}{54}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Latencies and Batching}{54}{section*.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Packet Size}{55}{section*.65}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Packet Quantity}{57}{section*.69}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{CRDT System Variants}{58}{section*.71}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Summary}{59}{section*.73}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}CPU Time}{59}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion}{61}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Achievements}{61}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Lessons Learned}{62}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Limitations and Future Work}{62}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{63}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Vector Clocks}{69}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Formal Definition}{69}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Modified Vector Clock}{69}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Convergence of Immediate Undo Variant}{71}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Proof of Commutativity}{71}{section.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Simple Experiment Experimental Setup and Results}{73}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}Experiment Setup}{73}{section.C.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}Summary of Results of Simple Experiment}{74}{section.C.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Project Proposal}{77}{appendix.D}
