\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {UKenglish}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Motivation}{9}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Overview}{10}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Related Work}{10}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Treedoc}{11}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Logoot}{11}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Logoot-Undo}{12}{subsection.1.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Preparation}{13}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Consistency Models}{13}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}What is ``Conflict Free''}{13}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}CCI Consistency Model}{13}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Achieving Eventual Consistency}{14}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Operational Transformations}{14}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Convergent Replicated Data Types}{14}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}ShareJS}{15}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Analysis}{16}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Memory}{16}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Network}{16}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Processor Load}{17}{subsection.2.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Client-Server versus Peer to Peer}{17}{subsection.2.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Starting Point}{18}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Requirements Analysis}{18}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Software Engineering}{19}{section.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Libraries}{19}{subsection.2.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Languages}{19}{subsection.2.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}Tooling}{19}{subsection.2.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.4}Backup Strategy and Development Machine}{20}{subsection.2.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Early Design Decisions}{20}{section.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}Network Simulation}{20}{subsection.2.7.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.2}Data Collection and Logging}{21}{subsection.2.7.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Implementation}{23}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}CRDT-based system}{23}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Overview}{23}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}CRDT}{24}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Structure and Functionality}{24}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Identifiers}{25}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Operations}{26}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Insert}{26}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Delete}{27}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Tombstones}{27}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Optimizations}{27}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Network simulation}{28}{subsection.3.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Assumptions}{28}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Abstraction}{29}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Network Interface}{29}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Joining the Network}{30}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Network Manager}{30}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Scheduler}{31}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Time}{32}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Causal Delivery}{32}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Vector Clocks}{32}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Modified Vector Clocks}{33}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Efficient Delivery}{34}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}ShareJS Comparative Environment}{34}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Scheduling}{34}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Logging}{34}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Experiment Creation and Use}{35}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Work Flow}{35}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Experiment Design}{35}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Separation of Concerns}{37}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Extension: Local Undo}{37}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Overview}{37}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Insert}{38}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Semantics}{38}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Implementation}{38}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Delete}{39}{subsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{CCI Undo}{39}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Modified Links}{39}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Delete, Undo, Redo}{39}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proof of Commutativity}{40}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Cost and Causality}{40}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Immediate Undo}{40}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Semantics}{40}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Implementation}{40}{section*.38}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Proof of Convergence}{41}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Cost}{41}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Evaluation}{43}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Overall Results}{43}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Testing the CRDT}{44}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Quantitative Analysis}{44}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}ShareJS Performance}{45}{subsection.4.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{}{45}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}Core CRDT Performance}{45}{subsection.4.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}ShareJS vs CRDT for Text Editing}{45}{subsection.4.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}Network}{45}{subsection.4.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion}{47}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{47}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Vector Clocks}{51}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Formal Definition}{51}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Simple Experiment}{53}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.1}Summary of Logs of Simple Experiment}{53}{section.B.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B.2}proposal.tex}{56}{section.B.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Makefile}{61}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}makefile}{61}{section.C.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}refs.bib}{61}{section.C.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Project Proposal}{65}{appendix.D}
