\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{UKenglish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{UKenglish}}
\abx@aux@cite{MotherDemo}
\abx@aux@cite{Ellis1989}
\abx@aux@cite{oster2005proving}
\abx@aux@cite{dang2016performance}
\abx@aux@cite{Gilbert2005}
\abx@aux@cite{zeller2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{13}{section.1.1}}
\abx@aux@cite{weiss2010undo}
\abx@aux@cite{roh2011replicated}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Overview}{14}{section.1.2}}
\abx@aux@cite{lamport1978}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preparation}{15}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Consistency Models}{15}{section.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition of ``Conflict Free''}{15}{subsection.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}CCI Consistency Model}{15}{subsection.2.1.2}}
\newlabel{sec:cciconsistency}{{2.1.2}{15}{CCI Consistency Model}{subsection.2.1.2}{}}
\newlabel{sec:cciconsistency@cref}{{[subsection][2][2,1]2.1.2}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Achieving Conflict Free Text Editing}}{16}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reconcile}{{2.1}{16}{Achieving Conflict Free Text Editing}{figure.caption.10}{}}
\newlabel{fig:reconcile@cref}{{[figure][1][2]2.1}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Achieving Eventual Consistency}{16}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Operational Transformations}{16}{subsection.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Operational Transformations --- concurrent insertion}}{17}{figure.caption.11}}
\newlabel{fig:ot1}{{2.2}{17}{Operational Transformations --- concurrent insertion}{figure.caption.11}{}}
\newlabel{fig:ot1@cref}{{[figure][2][2]2.2}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Operational Transformations --- concurrent deletion}}{17}{figure.caption.12}}
\newlabel{fig:ot2}{{2.3}{17}{Operational Transformations --- concurrent deletion}{figure.caption.12}{}}
\newlabel{fig:ot2@cref}{{[figure][3][2]2.3}{17}}
\abx@aux@cite{sharejs}
\abx@aux@cite{kumawat2016}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Operational Transformations --- concurrent insertion and deletion}}{18}{figure.caption.13}}
\newlabel{fig:ot3}{{2.4}{18}{Operational Transformations --- concurrent insertion and deletion}{figure.caption.13}{}}
\newlabel{fig:ot3@cref}{{[figure][4][2]2.4}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ShareJS}{18}{subsection.2.2.2}}
\newlabel{sec:sharejs}{{2.2.2}{18}{ShareJS}{subsection.2.2.2}{}}
\newlabel{sec:sharejs@cref}{{[subsection][2][2,2]2.2.2}{18}}
\abx@aux@cite{shapiro2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Convergent Replicated Data Types}{19}{subsection.2.2.3}}
\newlabel{sec:crdtoverview}{{2.2.3}{19}{Convergent Replicated Data Types}{subsection.2.2.3}{}}
\newlabel{sec:crdtoverview@cref}{{[subsection][3][2,2]2.2.3}{19}}
\abx@aux@cite{shapiro2011}
\abx@aux@cite{takada2013}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Text CRDT as a tagged set}}{20}{figure.caption.14}}
\newlabel{fig:taggedset}{{2.5}{20}{Text CRDT as a tagged set}{figure.caption.14}{}}
\newlabel{fig:taggedset@cref}{{[figure][5][2]2.5}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}CRDTs for Text Editing}{20}{subsection.2.2.4}}
\newlabel{sec:relatedwork}{{2.2.4}{20}{CRDTs for Text Editing}{subsection.2.2.4}{}}
\newlabel{sec:relatedwork@cref}{{[subsection][4][2,2]2.2.4}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{RGA}{20}{section*.15}}
\newlabel{sec:rga}{{2.2.4}{20}{RGA}{section*.15}{}}
\newlabel{sec:rga@cref}{{[subsection][4][2,2]2.2.4}{20}}
\abx@aux@cite{preguica2009}
\abx@aux@cite{weiss2008}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Treedoc}{21}{section*.16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Concurrent Updates in Treedoc}}{21}{figure.caption.17}}
\newlabel{fig:treedoc}{{2.6}{21}{Concurrent Updates in Treedoc}{figure.caption.17}{}}
\newlabel{fig:treedoc@cref}{{[figure][6][2]2.6}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Logoot}{21}{section*.18}}
\newlabel{sec:logoot}{{2.2.4}{21}{Logoot}{section*.18}{}}
\newlabel{sec:logoot@cref}{{[subsection][4][2,2]2.2.4}{21}}
\abx@aux@cite{nedelec2013lseq}
\abx@aux@cite{nedelec2013}
\abx@aux@cite{compsysmodeling}
\abx@aux@cite{concdistsystems}
\abx@aux@cite{computernetworking}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Logoot-Undo}{22}{section*.19}}
\newlabel{sec:logootundo}{{2.2.4}{22}{Logoot-Undo}{section*.19}{}}
\newlabel{sec:logootundo@cref}{{[subsection][4][2,2]2.2.4}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Starting Point}{22}{section.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Requirements Analysis}{23}{section.2.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Project (Sub)goals, priority, and difficulty\relax }}{23}{table.caption.20}}
\newlabel{table: goals}{{2.1}{23}{Project (Sub)goals, priority, and difficulty\relax }{table.caption.20}{}}
\newlabel{table: goals@cref}{{[table][1][2]2.1}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Software Engineering}{23}{section.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Libraries}{23}{subsection.2.5.1}}
\abx@aux@cite{RFC2460}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Languages and Tooling}{24}{subsection.2.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Backup Strategy and Development Machine}{24}{subsection.2.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Early Design Decisions}{24}{section.2.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Network Simulation}{24}{subsection.2.6.1}}
\abx@aux@cite{protobuf}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Data Collection and Logging}{25}{subsection.2.6.2}}
\newlabel{sec:datacollectiondecisions}{{2.6.2}{25}{Data Collection and Logging}{subsection.2.6.2}{}}
\newlabel{sec:datacollectiondecisions@cref}{{[subsection][2][2,6]2.6.2}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{27}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:implementation}{{3}{27}{Implementation}{chapter.3}{}}
\newlabel{sec:implementation@cref}{{[chapter][3][]3}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}CRDT-based system}{27}{section.3.1}}
\newlabel{sec:crdt}{{3.1}{27}{CRDT-based system}{section.3.1}{}}
\newlabel{sec:crdt@cref}{{[section][1][3]3.1}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Overview}{27}{subsection.3.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System Architecture}}{28}{figure.caption.21}}
\newlabel{fig:sysarch}{{3.1}{28}{System Architecture}{figure.caption.21}{}}
\newlabel{fig:sysarch@cref}{{[figure][1][3]3.1}{28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}CRDT}{28}{subsection.3.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Structure and Functionality}{28}{section*.22}}
\newlabel{sec:crdtstructure}{{3.1.2}{28}{Structure and Functionality}{section*.22}{}}
\newlabel{sec:crdtstructure@cref}{{[subsection][2][3,1]3.1.2}{28}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Updating linked lists}}{29}{figure.caption.23}}
\newlabel{fig:linkedlist}{{3.2}{29}{Updating linked lists}{figure.caption.23}{}}
\newlabel{fig:linkedlist@cref}{{[figure][2][3]3.2}{29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Annotated CRDT}}{29}{figure.caption.24}}
\newlabel{fig:hashlist}{{3.3}{29}{Annotated CRDT}{figure.caption.24}{}}
\newlabel{fig:hashlist@cref}{{[figure][3][3]3.3}{29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Identifiers}{30}{section*.25}}
\newlabel{sec:crdt:identifiers}{{3.1.2}{30}{Identifiers}{section*.25}{}}
\newlabel{sec:crdt:identifiers@cref}{{[subsection][2][3,1]3.1.2}{30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Insert Operation}{30}{section*.26}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Insert Bundle Type Signature}{30}{lstlisting.3.1}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Incorporating Insert Bundle into CRDT}{30}{lstlisting.3.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Convergence using Total Order}}{31}{figure.caption.27}}
\newlabel{fig:totalorder}{{3.4}{31}{Convergence using Total Order}{figure.caption.27}{}}
\newlabel{fig:totalorder@cref}{{[figure][4][3]3.4}{31}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Delete}{31}{section*.28}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Delete Bundle Type Signature}{31}{lstlisting.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tombstones}{32}{section*.29}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Optimizations}{32}{section*.30}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Simulated Network}{33}{subsection.3.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Assumptions}{33}{section*.31}}
\newlabel{sec:networkassumptions}{{3.1.3}{33}{Assumptions}{section*.31}{}}
\newlabel{sec:networkassumptions@cref}{{[subsection][3][3,1]3.1.3}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Upper Network Abstraction: Network Interface}{35}{section*.32}}
\newlabel{sec:network:networkinterface}{{3.1.3}{35}{Upper Network Abstraction: Network Interface}{section*.32}{}}
\newlabel{sec:network:networkinterface@cref}{{[subsection][3][3,1]3.1.3}{35}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}NetworkInterface Type Signature}{35}{lstlisting.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Lower Network Abstraction: Network Manager}{35}{section*.33}}
\abx@aux@cite{fidge1987}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Joining the Network}{36}{section*.34}}
\newlabel{sec:networkjoin}{{3.1.3}{36}{Joining the Network}{section*.34}{}}
\newlabel{sec:networkjoin@cref}{{[subsection][3][3,1]3.1.3}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Causal Delivery}{36}{section*.35}}
\newlabel{sec:causaldelivery}{{3.1.3}{36}{Causal Delivery}{section*.35}{}}
\newlabel{sec:causaldelivery@cref}{{[subsection][3][3,1]3.1.3}{36}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Ensuring Causal Delivery}}{37}{figure.caption.36}}
\newlabel{fig:causal}{{3.5}{37}{Ensuring Causal Delivery}{figure.caption.36}{}}
\newlabel{fig:causal@cref}{{[figure][5][3]3.5}{37}}
\newlabel{sec:modifiedvectors}{{3.1.3}{37}{Modified Vector Clocks}{section*.37}{}}
\newlabel{sec:modifiedvectors@cref}{{[subsection][3][3,1]3.1.3}{37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Modified Vector Clocks}{37}{section*.37}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Simulation}{38}{subsection.3.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Scheduler}{38}{section*.38}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}The Scheduler.addEvent method}{38}{lstlisting.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Representation of Time}{38}{section*.39}}
\newlabel{sec:rtscheduler}{{3.1.4}{38}{Representation of Time}{section*.39}{}}
\newlabel{sec:rtscheduler@cref}{{[subsection][4][3,1]3.1.4}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}ShareJS Comparative Environment}{39}{section.3.2}}
\newlabel{sec:comparative}{{3.2}{39}{ShareJS Comparative Environment}{section.3.2}{}}
\newlabel{sec:comparative@cref}{{[section][2][3]3.2}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Scheduling}{39}{subsection.3.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Logging}{40}{subsection.3.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiment Creation and Use}{40}{section.3.3}}
\newlabel{sec:experimentcreation}{{3.3}{40}{Experiment Creation and Use}{section.3.3}{}}
\newlabel{sec:experimentcreation@cref}{{[section][3][3]3.3}{40}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Work Flow}{40}{subsection.3.3.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Workflow}}{40}{figure.caption.40}}
\newlabel{fig:workflow}{{3.6}{40}{Workflow}{figure.caption.40}{}}
\newlabel{fig:workflow@cref}{{[figure][6][3]3.6}{40}}
\abx@aux@cite{shneiderman1982}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Experiment Design}{41}{subsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Separation of Modeling and Analysis}{41}{subsection.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Extension: Local Undo}{41}{section.3.4}}
\newlabel{sec:undo}{{3.4}{41}{Extension: Local Undo}{section.3.4}{}}
\newlabel{sec:undo@cref}{{[section][4][3]3.4}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Overview}{42}{subsection.3.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Undo and Redo of Insertions}{42}{subsection.3.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Undo/Redo Insert Semantics}{42}{section*.41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Implementation}{42}{section*.42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Undo and Redo of Deletions}{43}{subsection.3.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{CCI Undo/Redo of Deletions}{43}{section*.43}}
\newlabel{sec:cciundo}{{3.4.3}{43}{CCI Undo/Redo of Deletions}{section*.43}{}}
\newlabel{sec:cciundo@cref}{{[subsection][3][3,4]3.4.3}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Implementation}{43}{section*.44}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}New Type Signature of a Link in the CRDT}{43}{lstlisting.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Proof of Commutativity of Delete, Undo, Redo}{44}{section*.45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Cost}{44}{section*.46}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Immediate Undo/Redo of Deletions}{44}{section*.47}}
\newlabel{sec:immediateundo}{{3.4.3}{44}{Immediate Undo/Redo of Deletions}{section*.47}{}}
\newlabel{sec:immediateundo@cref}{{[subsection][3][3,4]3.4.3}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Semantics}{44}{section*.48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Implementation}{44}{section*.49}}
\newlabel{sec:immundo:cost}{{3.4.3}{45}{Cost}{section*.50}{}}
\newlabel{sec:immundo:cost@cref}{{[subsection][3][3,4]3.4.3}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Cost}{45}{section*.50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Alternative Approaches}{45}{section*.51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary of Implementation}{46}{section.3.5}}
\abx@aux@cite{Patton}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{47}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overall Results}{47}{section.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Testing the CRDT}{48}{section.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Unit tests for CRDT}}{48}{figure.caption.52}}
\newlabel{fig:unittests}{{4.1}{48}{Unit tests for CRDT}{figure.caption.52}{}}
\newlabel{fig:unittests@cref}{{[figure][1][4]4.1}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quantitative Analysis}{48}{section.4.3}}
\newlabel{sec:quanteval}{{4.3}{48}{Quantitative Analysis}{section.4.3}{}}
\newlabel{sec:quanteval@cref}{{[section][3][4]4.3}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Memory}{49}{subsection.4.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Sanity Check}{49}{section*.53}}
\newlabel{sec:sanitycheck}{{4.3.1}{49}{Sanity Check}{section*.53}{}}
\newlabel{sec:sanitycheck@cref}{{[subsection][1][4,3]4.3.1}{49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Memory Consumption Sanity Check}}{50}{figure.caption.54}}
\newlabel{fig:sanitycheck}{{4.2}{50}{Memory Consumption Sanity Check}{figure.caption.54}{}}
\newlabel{fig:sanitycheck@cref}{{[figure][2][4]4.2}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Single Editor}{50}{section*.55}}
\newlabel{sec:singleeditor}{{4.3.1}{50}{Single Editor}{section*.55}{}}
\newlabel{sec:singleeditor@cref}{{[subsection][1][4,3]4.3.1}{50}}
\abx@aux@cite{bochkarev2012average}
\abx@aux@cite{latencies}
\abx@aux@cite{fccbroadband}
\newlabel{fig:sub1}{{4.3a}{51}{Single Client Memory Consumption with Character Insertion}{figure.caption.56}{}}
\newlabel{fig:sub1@cref}{{[subfigure][1][4,3]4.3a}{51}}
\newlabel{sub@fig:sub1}{{a}{51}{Single Client Memory Consumption with Character Insertion}{figure.caption.56}{}}
\newlabel{sub@fig:sub1@cref}{{[subfigure][1][4,3]4.3a}{51}}
\newlabel{fig:sub2}{{4.3b}{51}{A plot of component behavior as characters are inserted one word at a time. In this scenario, the CRDT overtakes the ShareJS client after approximately 1300 word insertions, or about $1300*7.8 = 10140$ characters.\relax }{figure.caption.56}{}}
\newlabel{fig:sub2@cref}{{[subfigure][2][4,3]4.3b}{51}}
\newlabel{sub@fig:sub2}{{b}{51}{A plot of component behavior as characters are inserted one word at a time. In this scenario, the CRDT overtakes the ShareJS client after approximately 1300 word insertions, or about $1300*7.8 = 10140$ characters.\relax }{figure.caption.56}{}}
\newlabel{sub@fig:sub2@cref}{{[subfigure][2][4,3]4.3b}{51}}
\newlabel{fig:sub3}{{4.3c}{51}{A simplified plot including only the ShareJS and CRDT client consumptions on the same axis as \ref {fig:sub1}. The values from \ref {fig:sub2} have been rescaled by the average inserted word length of 7.8 characters.\relax }{figure.caption.56}{}}
\newlabel{fig:sub3@cref}{{[subfigure][3][4,3]4.3c}{51}}
\newlabel{sub@fig:sub3}{{c}{51}{A simplified plot including only the ShareJS and CRDT client consumptions on the same axis as \ref {fig:sub1}. The values from \ref {fig:sub2} have been rescaled by the average inserted word length of 7.8 characters.\relax }{figure.caption.56}{}}
\newlabel{sub@fig:sub3@cref}{{[subfigure][3][4,3]4.3c}{51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Single Client Memory Consumption}}{51}{figure.caption.56}}
\newlabel{fig:singleclientmemory}{{4.3}{51}{Single Client Memory Consumption}{figure.caption.56}{}}
\newlabel{fig:singleclientmemory@cref}{{[figure][3][4]4.3}{51}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Multiple Clients: Scaling Replication}{52}{section*.57}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Memory Consumption versus Replication}}{52}{figure.caption.58}}
\newlabel{fig:memvsreplication}{{4.4}{52}{Memory Consumption versus Replication}{figure.caption.58}{}}
\newlabel{fig:memvsreplication@cref}{{[figure][4][4]4.4}{52}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{CRDT System Variants}{52}{section*.59}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Behavior of System Variants - Memory}}{53}{figure.caption.60}}
\newlabel{fig:variantsmemory}{{4.5}{53}{Behavior of System Variants - Memory}{figure.caption.60}{}}
\newlabel{fig:variantsmemory@cref}{{[figure][5][4]4.5}{53}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Summary}{53}{section*.61}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Network}{54}{subsection.4.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Latencies and Batching}{54}{section*.62}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Client-Server Latency}}{54}{figure.caption.63}}
\newlabel{fig:latency-cs}{{4.6}{54}{Client-Server Latency}{figure.caption.63}{}}
\newlabel{fig:latency-cs@cref}{{[figure][6][4]4.6}{54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Server-Client Latencies}}{55}{figure.caption.64}}
\newlabel{fig:latency-sc}{{4.7}{55}{Server-Client Latencies}{figure.caption.64}{}}
\newlabel{fig:latency-sc@cref}{{[figure][7][4]4.7}{55}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Packet Size}{55}{section*.65}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces ShareJS Insert and Delete Packet Size}}{55}{table.caption.66}}
\newlabel{tab:sharepackets}{{4.1}{55}{ShareJS Insert and Delete Packet Size}{table.caption.66}{}}
\newlabel{tab:sharepackets@cref}{{[table][1][4]4.1}{55}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces CRDT System Insert Packet Size}}{56}{table.caption.67}}
\newlabel{tab:crdtinsertpacket}{{4.2}{56}{CRDT System Insert Packet Size}{table.caption.67}{}}
\newlabel{tab:crdtinsertpacket@cref}{{[table][2][4]4.2}{56}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Sample Packet Sizes}}{57}{table.caption.68}}
\newlabel{tab:samplepacketsizes}{{4.3}{57}{Sample Packet Sizes}{table.caption.68}{}}
\newlabel{tab:samplepacketsizes@cref}{{[table][3][4]4.3}{57}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Packet Quantity}{57}{section*.69}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Number of Packets in P2P Network}}{57}{table.caption.70}}
\newlabel{tab:topologypackets}{{4.4}{57}{Number of Packets in P2P Network}{table.caption.70}{}}
\newlabel{tab:topologypackets@cref}{{[table][4][4]4.4}{57}}
\abx@aux@cite{nedelec2015spray}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{CRDT System Variants}{58}{section*.71}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Behavior of System Variants - Packet Size}}{59}{figure.caption.72}}
\newlabel{fig:sysvariationspackets}{{4.8}{59}{Behavior of System Variants - Packet Size}{figure.caption.72}{}}
\newlabel{fig:sysvariationspackets@cref}{{[figure][8][4]4.8}{59}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Summary}{59}{section*.73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}CPU Time}{59}{subsection.4.3.3}}
\abx@aux@cite{ahmed2011evaluating}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces CPU Time}}{60}{figure.caption.74}}
\newlabel{fig:cputime}{{4.9}{60}{CPU Time}{figure.caption.74}{}}
\newlabel{fig:cputime@cref}{{[figure][9][4]4.9}{60}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{61}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Achievements}{61}{section.5.1}}
\abx@aux@cite{yu2015crdt}
\abx@aux@cite{eugster2003lightweight}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lessons Learned}{62}{section.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limitations and Future Work}{62}{section.5.3}}
\newlabel{sec:futurework}{{5.3}{62}{Limitations and Future Work}{section.5.3}{}}
\newlabel{sec:futurework@cref}{{[section][3][5]5.3}{62}}
\abx@aux@cite{preguicca2010dotted}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliography}{63}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Vector Clocks}{69}{appendix.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Formal Definition}{69}{section.A.1}}
\newlabel{appendix:vectorclocks}{{A.1}{69}{Formal Definition}{section.A.1}{}}
\newlabel{appendix:vectorclocks@cref}{{[subappendix][1][2147483647,1]A.1}{69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Modified Vector Clock}{69}{section.A.2}}
\newlabel{appendix:modifiedvector}{{A.2}{69}{Modified Vector Clock}{section.A.2}{}}
\newlabel{appendix:modifiedvector@cref}{{[subappendix][2][2147483647,1]A.2}{69}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Convergence of Immediate Undo Variant}{71}{appendix.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B.1}Proof of Commutativity}{71}{section.B.1}}
\newlabel{appendix:immundoproof}{{B.1}{71}{Proof of Commutativity}{section.B.1}{}}
\newlabel{appendix:immundoproof@cref}{{[subappendix][1][2147483647,2]B.1}{71}}
\newlabel{VectorMergeLemma}{{1}{72}{}{lemma.1}{}}
\newlabel{VectorMergeLemma@cref}{{[lemma][1][2147483647]1}{72}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {C}Simple Experiment Experimental Setup and Results}{73}{appendix.C}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.1}Experiment Setup}{73}{section.C.1}}
\newlabel{appendix:simpleexpsetup}{{C.1}{73}{Experiment Setup}{section.C.1}{}}
\newlabel{appendix:simpleexpsetup@cref}{{[subappendix][1][2147483647,3]C.1}{73}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C.2}Summary of Results of Simple Experiment}{74}{section.C.2}}
\newlabel{appendix:simplelogsummary}{{C.2}{74}{Summary of Results of Simple Experiment}{section.C.2}{}}
\newlabel{appendix:simplelogsummary@cref}{{[subappendix][2][2147483647,3]C.2}{74}}
\abx@aux@cite{Technion}
\abx@aux@cite{sun1998operational}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {D}Project Proposal}{77}{appendix.D}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
